;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

subjectdef-suffix :=
%suffix (* -u)
subjectdef-lex-rule.

objectdef-suffix :=
%suffix (* -a)
objectdef-lex-rule.

gencase-suffix :=
%suffix (* -i)
gencase-lex-rule.

subjectindef-suffix :=
%suffix (* -un)
subjectindef-lex-rule.

objectindef-suffix :=
%suffix (* -an)
objectindef-lex-rule.

def-prefix :=
%prefix (* al-)
def-lex-rule.

posspn-suffix1 :=
%suffix (* -hu)
posspn-lex-rule.

posspn-suffix2 :=
%suffix (* -ki)
posspn-lex-rule.

posspn-suffix3 :=
%suffix (* -hi)
posspn-lex-rule.

posspn-suffix4 :=
%suffix (* -ii)
posspn-lex-rule.

posspn-suffix5 :=
%suffix (* -tu)
posspn-lex-rule.

imperf-suffix :=
%suffix (* -u)
imperf-lex-rule.

perf-suffix :=
%suffix (* -a)
perf-lex-rule.

3sgm-suffix :=
%suffix (* -a)
3sgm-lex-rule.

3sgfem-suffix :=
%suffix (* -at)
3sgfem-lex-rule.

3plm-suffix :=
%suffix (* -uu)
3plm-lex-rule.

3plfem-suffix :=
%suffix (* -na)
3plfem-lex-rule.

3dualfem-suffix :=
%suffix (* -ata)
3dualfem-lex-rule.

3dualmasc-suffix :=
%suffix (* -ala)
3dualmasc-lex-rule.

1sg_v_subj-suffix :=
%suffix (* -tu)
1sg_v_subj-lex-rule.

1pl_v_subj-suffix :=
%suffix (* -naa)
1pl_v_subj-lex-rule.

3pl_v_masc_subj-suffix1 :=
%suffix (* -wa)
3pl_v_masc_subj-lex-rule.

3pl_v_masc_subj-suffix2 :=
%suffix (* -uu)
3pl_v_masc_subj-lex-rule.

1sg_pn_obj-suffix1 :=
%suffix (* -ya)
1sg_pn_obj-lex-rule.

1sg_pn_obj-suffix2 :=
%suffix (* -nii)
1sg_pn_obj-lex-rule.

2sg_masc_pn_obj-suffix :=
%suffix (* -ka)
2sg_masc_pn_obj-lex-rule.

3sg_masc_pn_obj-suffix :=
%suffix (* -hu)
3sg_masc_pn_obj-lex-rule.

defagrpos-prefix :=
%prefix (* al-)
defagrpos-lex-rule.

caseagrnomdef-suffix :=
%suffix (* -u)
caseagrnomdef-lex-rule.

caseagraccdef-suffix :=
%suffix (* -a)
caseagraccdef-lex-rule.

caseagrnomindef-suffix :=
%suffix (* -un)
caseagrnomindef-lex-rule.

caseagraccindef-suffix :=
%suffix (* -an)
caseagraccindef-lex-rule.
