;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

subject-suffix :=
%suffix (* u)
subject-lex-rule.

object-suffix :=
%suffix (* a)
object-lex-rule.

genitive-suffix :=
%suffix (* i)
genitive-lex-rule.

the-prefix :=
%prefix (* al)
the-lex-rule.

imperf-suffix :=
%suffix (* u)
imperf-lex-rule.

perf-suffix :=
%suffix (* a)
perf-lex-rule.

3sgm-suffix :=
%suffix (* a)
3sgm-lex-rule.

3sgfem-suffix :=
%suffix (* at)
3sgfem-lex-rule.

3plm-suffix :=
%suffix (* uu)
3plm-lex-rule.

3plfem-suffix :=
%suffix (* na)
3plfem-lex-rule.

3dualfem-suffix :=
%suffix (* ata)
3dualfem-lex-rule.

3dualmasc-suffix :=
%suffix (* ala)
3dualmasc-lex-rule.

defagrpos-prefix :=
%prefix (* al)
defagrpos-lex-rule.

caseagrnom-suffix :=
%suffix (* u)
caseagrnom-lex-rule.

caseagracc-suffix :=
%suffix (* a)
caseagracc-lex-rule.

nonpos-suffix :=
%suffix (* n)
nonpos-lex-rule.
