;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

rajul := common_3sg_masc-noun-lex &
  [ STEM < "rajul" >,
    SYNSEM.LKEYS.KEYREL.PRED "_man_n_rel" ].

maktab := common_3sg_masc-noun-lex &
  [ STEM < "maktab" >,
    SYNSEM.LKEYS.KEYREL.PRED "_office_n_rel" ].

dar := common_3sg_masc-noun-lex &
  [ STEM < "dar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

bayt := common_3sg_masc-noun-lex &
  [ STEM < "bayt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

safir := common_3sg_masc-noun-lex &
  [ STEM < "safir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ambassador_n_rel" ].

majlis := common_3sg_masc-noun-lex &
  [ STEM < "majlis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_council_n_rel" ].

walad := common_3sg_masc-noun-lex &
  [ STEM < "walad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy_n_rel" ].

talib := common_3sg_masc-noun-lex &
  [ STEM < "talib" >,
    SYNSEM.LKEYS.KEYREL.PRED "_student_n_rel" ].

mas2alat := common_3sg_masc-noun-lex &
  [ STEM < "mas2alat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_problem_n_rel" ].

arnab := common_3sg_masc-noun-lex &
  [ STEM < "arnab" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rabbit_n_rel" ].

tuffahat := common_3sg_masc-noun-lex &
  [ STEM < "tuffahat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_apple_n_rel" ].

Muhammad := proper-noun-lex &
  [ STEM < "Muhammad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Muhammad_n_rel" ].

2anta := ind_subj_pn-noun-lex &
  [ STEM < "2anta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_2sg_masc_subj_rel" ].

2iyyaaka := ind_obj_pn-noun-lex &
  [ STEM < "2iyyaaka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_2sg_masc_obj_rel" ].

tullaab := common_3plmasc-noun-lex &
  [ STEM < "tullaab" >,
    SYNSEM.LKEYS.KEYREL.PRED "_students_n_rel" ].

aranib := common_3plmasc-noun-lex &
  [ STEM < "aranib" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rabbits_n_rel" ].

katab := common_3plmasc-noun-lex &
  [ STEM < "katab" >,
    SYNSEM.LKEYS.KEYREL.PRED "_books_n_rel" ].

mas2akil := common_3plmasc-noun-lex &
  [ STEM < "mas2akil" >,
    SYNSEM.LKEYS.KEYREL.PRED "_problems_n_rel" ].

2jitam := common_3plmasc-noun-lex &
  [ STEM < "2jitam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_orphans_n_rel" ].

2lwalad := common_3plmasc-noun-lex &
  [ STEM < "2lwalad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boys_n_rel" ].

bint := common_3sgfem-noun-lex &
  [ STEM < "bint" >,
    SYNSEM.LKEYS.KEYREL.PRED "_girl_n_rel" ].

amra := common_3sgfem-noun-lex &
  [ STEM < "amra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman_n_rel" ].

bant := common_3plfem-noun-lex &
  [ STEM < "bant" >,
    SYNSEM.LKEYS.KEYREL.PRED "_girls_n_rel" ].

mara := common_3plfem-noun-lex &
  [ STEM < "mara" >,
    SYNSEM.LKEYS.KEYREL.PRED "_women_n_rel" ].

bintani := common_3dual_fem-noun-lex &
  [ STEM < "bintani" >,
    SYNSEM.LKEYS.KEYREL.PRED "_girls_dual_n_rel" ].

waladan := common_3dual_masc-noun-lex &
  [ STEM < "waladan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boys_dual_n_rel" ].

2anaa := 1persgpronoun-noun-lex &
  [ STEM < "2anaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1stsgperoronoun_n_rel" ].

nahnu := 1stperplural-noun-lex &
  [ STEM < "nahnu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_we_n_rel" ].

;;; Adjectives

tawel := common-adj-lex &
  [ STEM < "tawel" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tall_adj_rel" ].

karim := common-adj-lex &
  [ STEM < "karim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_generous_adj_rel" ].

mujtahid := common-adj-lex &
  [ STEM < "mujtahid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_assiduous_adj_rel" ].

;;; Verbs

wasal := intr-verb-lex &
  [ STEM < "wasal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wasal_v_rel" ].

qadim := intr-verb-lex &
  [ STEM < "qadim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

ja2 := intr-verb-lex &
  [ STEM < "ja2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_came_v_rel" ].

hall := trans-verb-lex &
  [ STEM < "hall" >,
    SYNSEM.LKEYS.KEYREL.PRED "_solve_v_rel" ].

qabal := trans-verb-lex &
  [ STEM < "qabal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_met_v_rel" ].

daxal := trans-verb-lex &
  [ STEM < "daxal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_enter_v_rel" ].

zur := trans-verb-lex &
  [ STEM < "zur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_visit_v_rel" ].

sallam := trans-verb-lex &
  [ STEM < "sallam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_greet_v_rel" ].

yakul := trans-verb-lex &
  [ STEM < "yakul" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

;;; Adverbs

lan := perf_neg-adverb-lex &
  [ STEM < "lan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neg_perf_a_rel" ].

la := prog_neg-adverb-lex & neg-adv-lex &
  [ STEM < "la" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neg_prog_rel" & "neg_rel" ].

hal := q-particle1-lex &
  [ STEM < "hal" > ].

2a := q-particle2-lex &
  [ STEM < "2a" > ].

wa := conj-lex &
  [ STEM < "wa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].
