;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Modern_Standard_Arabic
;;; created at:
;;;     Wed Feb 14 16:40:38 UTC 2024
;;; based on Matrix customization system version of:
;;;     Fri 27 Oct 2023 04:16:13 PM UTC
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

png :+ [ DEFINITION bool,
    PER person,
    NUM number,
    GEND gender ].

basic-head-comp-phrase :+ [ SYNSEM [ LIGHT #light,
             LOCAL.CAT [ HC-LIGHT #light,
                         MC #mc ] ],
    HEAD-DTR.SYNSEM.LOCAL.CAT [ VAL.COMPS.FIRST.OPT -,
                                MC #mc ] ].

head :+ [ PRON bool,
    POSSESSOR poss,
    FORM form,
    INIT bool ].

noun :+ [ CASE case ].

inflected :+ [ MC-FLAG luk,
    VERB_PN_SUBJ-FLAG luk,
    NO_PN-FLAG luk,
    VERB_PN_OBJ-FLAG luk,
    DEFAGR-FLAG luk,
    INTR-VERB-FLAG luk,
    DET-FLAG luk,
    IMPERF-OR-PERF-FLAG luk,
    CASE-FLAG luk,
    NOUNPOSS-FLAG luk ].

infl-satisfied :+ [ MC-FLAG na-or-+,
    VERB_PN_SUBJ-FLAG na-or-+,
    NO_PN-FLAG na-or-+,
    VERB_PN_OBJ-FLAG na-or-+,
    DEFAGR-FLAG na-or-+,
    INTR-VERB-FLAG na-or-+,
    DET-FLAG na-or-+,
    IMPERF-OR-PERF-FLAG na-or-+,
    CASE-FLAG na-or-+,
    NOUNPOSS-FLAG na-or-+ ].

cat :+ [ POSSESSUM poss ].

poss := *top* &
  [ POSS-AGR png ].

basic-bare-np-phrase :+ [ SYNSEM.LOCAL.CAT [ VAL.SPEC < >,
                       HEAD #head,
                       POSSESSUM #possessum ],
    HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD #head,
                                POSSESSUM #possessum & nonpossessive ] ].

basic-head-1st-comp-phrase :+ [ SYNSEM.LOCAL.CAT.POSSESSUM #poss,
    HEAD-DTR.SYNSEM.LOCAL.CAT.POSSESSUM #poss ].

basic-head-opt-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; We can't just use the V-final and V-initial word
; order modules together to get a good free word order
; module. The root of the problem seems to be that we
; need the subject to be able to attach inside the
; object(s) for VSO and OSV, but at the same time, we
; don't want complete flexibility on order of attachment
; when the verb is in the middle -- that would give
; spurious ambiguity.  This solution adopts the xmod
; hierarchy to enforce right-first attachment.  That is,
; all arguments appears to the right of the verb must
; attach before all arguments appearing to the left.  The
; linguistic prediction of this analysis is that free
; word order languages do not have a consistent VP
; consituent, even when the verb and object are adjacent
; (OV order).  Using a separate feature for tracking
; argument attachment (as opposed to modifier
; attachment).  We might be able to collapse these one
; day, but that's not obvious.

synsem :+ [ ATTACH xmod ].

; We'll need to add identification of ATTACH between
;     mother and head-daughter for all other kinds of phrases
;     if we do this.  Just for illustration, I'm putting it
;     in for head-adjunct phrases here:

head-mod-phrase :+ [ SYNSEM.ATTACH #attach,
    HEAD-DTR.SYNSEM.ATTACH #attach ].

adj-head-scop-phrase :+ [ NON-HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR nonpossessive, 
                                    POSSESSUM nonpossessive ] ].

;attempt
;adj-head-scop-phrase :+ [SYNSEM.LOCAL.CAT.MC+, HEAD-DTR.SYNSEM.LOCAL.CAT.MC+,
;[ NON-HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR nonpossessive, 
;                                    POSSESSUM nonpossessive ] ]].


top-coord-rule :+ [ SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                       POSSESSUM #possessum ],
    RCOORD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                  POSSESSUM #possessum ],
    LCOORD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                  POSSESSUM #possessum ] ].

mid-coord-rule :+ [ SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                       POSSESSUM #possessum ],
    RCOORD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                  POSSESSUM #possessum ],
    LCOORD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                  POSSESSUM #possessum ] ].

bottom-coord-phrase :+ [ SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                       POSSESSUM #possessum ],
    NONCONJ-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                   POSSESSUM #possessum ] ].

basic-head-mod-phrase-simple :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

adj-head-int-phrase :+ [ HEAD-DTR.SYNSEM.NON-LOCAL.SLASH.LIST < > ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Number

number := *top*.
sg := number.
dual := number.
pl := number.

;;; Gender

gender := *top*.
masc := gender.
fem := gender.

;;; Possession

possession := *top*.
possessive := poss.  ; supertype for possessive features
nonpossessive := poss.  ; type for nonpossessive
possessor := possessive.
possessum := possessive.
possessive-1 := possessive.  ; supertype for strategy 1
possessor-1 := possessor & possessive-1.
possessum-1 := possessum & possessive-1.

;;; Possession

possessive-2 := possessive.  ; supertype for strategy 2
possessor-2 := possessor & possessive-2.
possessum-2 := possessum & possessive-2.

;;; Possession

possessive-pron-1 := possessive.  ; supertype for strategy pron-1
possessor-pron-1 := possessor & possessive-pron-1.
possessum-pron-1 := possessum & possessive-pron-1.

;;; Case

case := *top*.
real-case := case.  ; intermediate case type for all real cases
nom := real-case.  ; nominative
acc := real-case.  ; accusative
gen := real-case.  ; genitive

;;; Form

form := *top*.
nonfinite := form.
finite := form.
complementizer_2anna := form.
complementizer_2inna := form.
complementizer_qan := form.

;;; Aspect

perfective := aspect.
imperfective := aspect.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-non-wh-word-lex & non-local-none-lex-item & no-hcons-lex-item & non-mod-lex-item &
  [ ARG-ST < #spr >,
    SYNSEM.LOCAL.CAT.VAL [ COMPS < >,
                           SUBJ < >,
                           SPEC < >,
                           SPR < #spr &
                                 [ LOCAL.CAT.HEAD det,
                                   OPT + ] > ] ].

; Nouns which cannot take specifiers mark their SPR requirement
; as OPT +.  Making the non-head daughter OPT - in this rule
; keeps such nouns out.
; 
; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-final &
  [ NON-HEAD-DTR.SYNSEM.OPT - ].

common_3sg_masc-noun-lex := noun-lex & case-rule-dtr & det-rule-dtr & nounposs-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ GEND masc,
                                       PER 3rd,
                                       NUM sg ],
    INFLECTED [ DET-FLAG -,
                CASE-FLAG -,
                NOUNPOSS-FLAG - ] ].

proper-noun-lex := noun-lex & case-rule-dtr & nounposs-rule-dtr &
  [ INFLECTED [ CASE-FLAG -,
                NOUNPOSS-FLAG - ] ].

ind_subj_pn_2sg-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD [ PRON +,
                              CASE nom ],
                   CONT.HOOK.INDEX.PNG [ GEND masc,
                                         PER 2nd,
                                         NUM sg ] ] ].

ind_obj_pn_2sg-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD [ PRON +,
                              CASE acc ],
                   CONT.HOOK.INDEX.PNG [ GEND masc,
                                         NUM sg,
                                         PER 2nd ] ] ].

common_3plmasc-noun-lex := noun-lex & case-rule-dtr & det-rule-dtr & nounposs-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                       PER 3rd,
                                       GEND masc ],
    INFLECTED [ DET-FLAG -,
                CASE-FLAG -,
                NOUNPOSS-FLAG - ] ].

common_3sgfem-noun-lex := noun-lex & case-rule-dtr & det-rule-dtr & nounposs-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                       PER 3rd,
                                       GEND fem ],
    INFLECTED [ DET-FLAG -,
                CASE-FLAG -,
                NOUNPOSS-FLAG - ] ].

common_3plfem-noun-lex := noun-lex & case-rule-dtr & det-rule-dtr & nounposs-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                       NUM pl,
                                       GEND fem ],
    INFLECTED [ DET-FLAG -,
                CASE-FLAG -,
                NOUNPOSS-FLAG - ] ].

common_3dual_fem-noun-lex := noun-lex & case-rule-dtr & det-rule-dtr & nounposs-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM dual,
                                       PER 3rd,
                                       GEND fem ],
    INFLECTED [ DET-FLAG -,
                CASE-FLAG -,
                NOUNPOSS-FLAG - ] ].

common_3dual_masc-noun-lex := noun-lex & case-rule-dtr & det-rule-dtr & nounposs-rule-dtr &
  [ INFLECTED [ DET-FLAG -,
                CASE-FLAG -,
                NOUNPOSS-FLAG - ] ].

ind_subj_pn_1sg-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG [ PER 1st,
                                         NUM sg ],
                   CAT.HEAD [ PRON +,
                              CASE nom ] ] ].

ind_subj_pn_1pl-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD [ PRON +,
                              CASE nom ],
                   CONT.HOOK.INDEX.PNG [ PER 1st,
                                         NUM pl ] ] ].

ind_obj_pn_1sg-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE acc,
                   CONT.HOOK.INDEX.PNG [ PER 1st,
                                         NUM sg ] ] ].

ind_subj_pn_3sgm-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD [ PRON +,
                              CASE nom ],
                   CONT.HOOK.INDEX.PNG [ PER 3rd,
                                         GEND masc,
                                         NUM sg ] ] ].

ind_obj_pn_3sgm-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD [ PRON +,
                              CASE acc ],
                   CONT.HOOK.INDEX.PNG [ NUM pl,
                                         PER 3rd,
                                         GEND masc ] ] ].

;;; Verbs

; verb-lex is HC-LIGHT - to allow us to pick out
; 
;   lexical Vs for V-level attachment of negative adverbs.

verb-lex := basic-verb-lex & non-mod-lex-item & basic-non-wh-word-lex & MC-rule-dtr & verb_pn_obj-rule-dtr & verb_pn_subj-rule-dtr & verb_suffix-rule-dtr &
  [ ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ],
    SYNSEM.LOCAL [ CONT.HOOK.XARG #xarg,
                   CAT [ VAL [ SPEC < >,
                               SUBJ < #subj > ],
                         HC-LIGHT - ] ] ].

intransitive-verb-lex := verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE real-case ] ] > ].

transitive-verb-lex := verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE real-case ] ],
             #comps &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun &
                                [ CASE real-case ] ] ] > ].

clausal-verb-lex := verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT [ MC na-or--,
                           VAL [ SPR < >,
                                 COMPS < >,
                                 SUBJ < > ] ] ] > ].

nom-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE nom ] ].

nom-acc-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE nom ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE acc ] ] > ].

clausal-nominative-verb-lex := clausal-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE nom ] ].

intr-verb-lex := nom-intransitive-verb-lex &
  [ INFLECTED [ VERB_PN_SUBJ-FLAG -,
                MC-FLAG -,
                INTR-VERB-FLAG + ] ].

trans-verb-lex := nom-acc-transitive-verb-lex &
  [ INFLECTED [ VERB_PN_SUBJ-FLAG -,
                VERB_PN_OBJ-FLAG -,
                MC-FLAG - ] ].

trans_comp_2anna-verb-lex := clausal-nominative-verb-lex & clausal-second-arg-trans-lex-item &
  [ INFLECTED [ VERB_PN_SUBJ-FLAG -,
                VERB_PN_OBJ-FLAG -,
                MC-FLAG - ],

    SYNSEM [ LOCAL.CAT.VAL.COMPS < [ LOCAL [ CAT [ HEAD comp &
                                                        [ FORM complementizer_2anna ],
                                                   WH.BOOL - ],
                                             CONT.HOOK.INDEX.SF prop ] ] >,
             NON-LOCAL.QUE.LIST < > ] ].

trans_comp_2inna-verb-lex := clausal-nominative-verb-lex & clausal-second-arg-trans-lex-item &
  [ INFLECTED [ VERB_PN_SUBJ-FLAG -,
                VERB_PN_OBJ-FLAG -,
                MC-FLAG - ],
    SYNSEM [ LOCAL.CAT.VAL.COMPS < [ LOCAL [ CAT [ HEAD comp &
                                                        [ FORM complementizer_2inna ],
                                                   WH.BOOL - ],
                                             CONT.HOOK.INDEX.SF prop ] ] >,
             NON-LOCAL.QUE.LIST < > ] ].

trans_comp_2an-verb-lex := clausal-nominative-verb-lex & clausal-second-arg-trans-lex-item &
  [ INFLECTED [ VERB_PN_SUBJ-FLAG -,
                VERB_PN_OBJ-FLAG -,
                MC-FLAG - ],
    SYNSEM [ LOCAL.CAT.VAL.COMPS < [ LOCAL [ CAT [ HEAD comp &
                                                        [ FORM complementizer_qan ],
                                                   WH.BOOL - ],
                                             CONT.HOOK.INDEX.SF prop ] ] >,
             NON-LOCAL.QUE.LIST < > ] ].

;;; Adjectives

adj-lex := basic-intersective-adjective-lex & caseagr-rule-dtr.

common-adj-lex := attr-only-adj-lex &
  [ INFLECTED.DEFAGR-FLAG - ].

; Basic attributive adjective definition

attr-adj-lex := adj-lex & intersective-mod-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT [ HEAD noun,
                                              VAL.SPR cons ] ] > ].

attr-only-adj-lex := attr-adj-lex &
  [ SYNSEM.LOCAL.CAT [ HEAD.PRD -,
                       VAL.SUBJ < > ] ].

;;;;;;;;;;;;;;;;;;;
;;; Subordinators
;;;;;;;;;;;;;;;;;;;

adposition-subord-lex-item := single-rel-lex-item & norm-ltop-lex-item & basic-icons-lex-item &
  [ SYNSEM.LOCAL.CAT [ MC +,
                       HEAD adp &
                            [ MOD < [ LOCAL scopal-mod &
                                            [ CAT [ HEAD verb,
                                                    VAL.COMPS < > ] ] ] > ],
                       VAL [ SUBJ < >,
                             SPR < >,
                             SPEC < >,
                             COMPS < [ OPT -,
                                       LOCAL.CAT [ MC +,
                                                   VAL.COMPS < > ] ] > ] ] ].

subord-with-verbal-comp-lex := adposition-subord-lex-item &
  [ SYNSEM [ LOCAL [ CAT [ HEAD.MOD < [ LOCAL [ CAT.HEAD verb,
                                                CONT.HOOK [ LTOP #mod,
                                                            INDEX #index ] ] ] >,
                           VAL.COMPS < [ LOCAL [ CAT.HEAD verb,
                                                 CONT.HOOK.LTOP #comps ] ] > ],
                     CONT [ HCONS.LIST < qeq &
                                         [ HARG #h1,
                                           LARG #mod ],
                                         qeq &
                                         [ HARG #h2,
                                           LARG #comps ] >,
                            HOOK.INDEX #index ] ],
             LKEYS.KEYREL [ ARG1 #h1,
                            ARG2 #h2 ] ] ].

shared-subject-clause-init-prehead-s-attach-subord-lex-item := subord-with-verbal-comp-lex &
  [ SYNSEM.LOCAL.CAT [ VAL.COMPS < [ LOCAL [ CAT.VAL.SUBJ < unexpressed >,
                                             CONT.HOOK.XARG #xarg ] ] >,
                       POSTHEAD -,
                       HEAD [ MOD < [ LOCAL [ CONT.HOOK.XARG #xarg,
                                              CAT.VAL.SUBJ < > ] ] >,
                              INIT + ] ] ].

s-attach-clause-init-prehead-subord-lex-item := subord-with-verbal-comp-lex &
  [ SYNSEM.LOCAL.CAT [ VAL.COMPS < [ LOCAL.CAT.VAL.SUBJ < > ] >,
                       POSTHEAD -,
                       HEAD [ MOD < [ LOCAL.CAT.VAL.SUBJ < > ] >,
                              INIT + ] ] ].

;;; Complementizers

; We treat question particles as complementizers.
; Here is the lexical type for complementizers.



complementizer-lex-item := raise-sem-lex-item & non-local-none-lex-item & basic-icons-lex-item &
  [ SYNSEM.LOCAL.CAT [ HEAD comp &
                            [ MOD < > ],
                       VAL [ SPR < >,
                             SPEC < >,
                             SUBJ < >,
                             COMPS < #comp > ] ],
    ARG-ST < #comp &
             [ LOCAL.CAT [ HEAD verb,
                           VAL [ SUBJ < >,
                                 COMPS < > ] ] ] > ].

; Subtype for question particles. Constrains SF to ques.

qpart-lex-item := complementizer-lex-item &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.SF ques,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

q-particle1-lex := qpart-lex-item &
  [ SYNSEM.LOCAL.CAT [ MC #mc,
                       VAL.COMPS.FIRST.LOCAL.CAT.MC #mc & + ] ].

q-particle2-lex := qpart-lex-item &
  [ SYNSEM.LOCAL.CAT [ MC #mc,
                       VAL.COMPS.FIRST.LOCAL.CAT.MC #mc & + ] ].

comps1-complementizer-lex-item := complementizer-lex-item & basic-non-wh-word-lex &
  [ SYNSEM.LOCAL [ CAT [ VAL.COMPS.FIRST.LOCAL.CAT.MC -,
                         MC na-or--,
                         HEAD.FORM complementizer_2anna ],
                   CONT.HOOK.INDEX.SF prop ] ].

comps2-complementizer-lex-item := complementizer-lex-item & basic-non-wh-word-lex &
  [ SYNSEM.LOCAL [ CAT [ VAL.COMPS.FIRST.LOCAL.CAT.MC -,
                         MC na-or--,
                         HEAD.FORM complementizer_2inna ],
                   CONT.HOOK.INDEX.SF prop ] ].

comps3-complementizer-lex-item := complementizer-lex-item & basic-non-wh-word-lex &
  [ SYNSEM.LOCAL [ CAT [ MC na-or--,
                         VAL.COMPS.FIRST.LOCAL [ CAT.MC -,
                                                 CONT.HOOK.INDEX.E.ASPECT perfective ],
                         HEAD.FORM complementizer_qan ],
                   CONT.HOOK.INDEX.SF prop ] ].

clause :+ [ SYNSEM.NON-LOCAL.QUE.LIST < > ].

;;; Others

norm-adposition-lex := norm-sem-lex-item & no-hcons-lex-item & basic-intersective-mod-lex & non-local-none-lex-item &
  [ SYNSEM [ LOCAL [ CAT [ HEAD adp &
                                [ MOD < [ LOCAL.CAT [ VAL.SPR cons,
                                                      WH.BOOL - ] ] > ],
                           WH.BOOL -,
                           VAL [ SPR < >,
                                 SPEC < >,
                                 SUBJ < >,
                                 COMPS < #comp &
                                         [ L-QUE #lque,
                                           LOCAL [ CAT [ HEAD noun,
                                                         VAL.SPR < > ],
                                                   CONT.HOOK.INDEX #ind ] ] > ] ],
                     CONT.RELS.LIST < [ PRED #pred,
                                        ARG0 event,
                                        ARG1 event-or-ref-index ] > ],
             LKEYS.KEYREL arg12-ev-relation &
                          [ PRED #pred,
                            ARG2 #ind ],
             L-QUE #lque ],
    ARG-ST < #comp > ].

normadp1-norm-adposition-lex := norm-adposition-lex &
  [ SYNSEM.LOCAL.CAT [ VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE gen,
                       HEAD.INIT + ] ].

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-non-wh-word-lex & norm-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

;;; Adverbs

adverb-lex-item := nonscop-adverb-lex &
  [ SYNSEM [ LOCAL [ CAT [ VAL [ SUBJ < >,
                                 SPEC < >,
                                 SPR < >,
                                 COMPS < > ],
                           HEAD adv &
                                [ MOD < [ LOCAL [ CAT.HEAD verb,
                                                  CONT.HOOK [ CLAUSE-KEY #clause,
                                                              LTOP #ltop ] ] ] > ] ],
                     CONT [ RELS.LIST < [ LBL #ltop,
                                          ARG0 event,
                                          ARG1 #clause,
                                          ARG2 #ind ],
                                        [ PRED #pred,
                                          ARG0 #ind,
                                          LBL #larg ],
                                        [ ARG0 #ind,
                                          RSTR #harg ] >,
                            HOOK.LTOP #ltop,
                            HCONS.LIST < qeq &
                                         [ HARG #harg,
                                           LARG #larg ] > ] ],
             LKEYS.KEYREL [ PRED #pred,
                            ARG0 ref-ind & #ind,
                            LBL #ltop ] ] ].

manner-adverb-lex-item := adverb-lex-item &
  [ SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED "manner_nonsp_rel" ].

adverb-lex := basic-non-wh-word-lex & adverb-lex-item & norm-zero-arg &
  [ SYNSEM.LOCAL.CONT.RELS.LIST < [ ],
                                  [ ],
                                  [ PRED "exist_q_rel" ] > ].

question_neg-adverb-lex := manner-adverb-lex-item & adverb-lex.

; Type for negative adverbs.
; 
; This adverb should go through a specialized phrase structure rule
;                           included with this grammar.

neg-adv-lex := basic-scopal-adverb-lex &
  [ SYNSEM.LOCAL.CAT [ VAL [ SPR < >,
                             COMPS < >,
                             SUBJ < >,
                             SPEC < > ],
                       POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT [ HEAD verb,
                                                VAL [ SUBJ cons,
                                                      COMPS null ] ] ] > ] ].
perf-neg-adverb-lex := neg-adv-lex &
	[SYNSEM.LOCAL.CAT.HEAD.MOD < [LOCAL.CONT.HOOK.INDEX.E.ASPECT perfective]>].

prog-neg-adverb-lex := neg-adv-lex &
	[SYNSEM.LOCAL.CAT.HEAD.MOD < [LOCAL.CONT.HOOK.INDEX.E.ASPECT imperfective]>].

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

det-rule-dtr := word-or-lexrule.
caseagr-rule-dtr := word-or-lexrule.
verb_suffix-rule-dtr := word-or-lexrule.
verb_pn_obj-rule-dtr := word-or-lexrule.
case-rule-dtr := word-or-lexrule.
nounposs-rule-dtr := word-or-lexrule.
MC-rule-dtr := word-or-lexrule.
verb_pn_subj-rule-dtr := word-or-lexrule.

;;; Lexical rule types

case-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & nounposs-rule-dtr &
  [ INFLECTED [ CASE-FLAG +,
                MC-FLAG #mc,
                VERB_PN_SUBJ-FLAG #verb_pn_subj,
                NO_PN-FLAG #no_pn,
                VERB_PN_OBJ-FLAG #verb_pn_obj,
                DEFAGR-FLAG #defagr,
                INTR-VERB-FLAG #intr-verb,
                DET-FLAG #det,
                IMPERF-OR-PERF-FLAG #imperf-or-perf,
                NOUNPOSS-FLAG #nounposs ],
    DTR case-rule-dtr &
        [ INFLECTED [ MC-FLAG #mc,
                      VERB_PN_SUBJ-FLAG #verb_pn_subj,
                      NO_PN-FLAG #no_pn,
                      VERB_PN_OBJ-FLAG #verb_pn_obj,
                      DEFAGR-FLAG #defagr,
                      INTR-VERB-FLAG #intr-verb,
                      DET-FLAG #det,
                      IMPERF-OR-PERF-FLAG #imperf-or-perf,
                      NOUNPOSS-FLAG #nounposs ] ] ].

subjectdef-lex-rule := case-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE nom,
                   CONT.HOOK.INDEX.COG-ST uniq+fam+act ] ].

objectdef-lex-rule := case-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE acc,
                   CONT.HOOK.INDEX.COG-ST uniq+fam+act ] ].

gencase-lex-rule := case-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE gen ].

subjectindef-lex-rule := case-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE nom,
                   CONT.HOOK.INDEX.COG-ST type-id ] ].

objectindef-lex-rule := case-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE acc,
                   CONT.HOOK.INDEX.COG-ST type-id ] ].

det-lex-rule-super := add-only-no-ccont-rule & case-rule-dtr & nounposs-rule-dtr &
  [ INFLECTED [ DET-FLAG +,
                MC-FLAG #mc,
                VERB_PN_SUBJ-FLAG #verb_pn_subj,
                NO_PN-FLAG #no_pn,
                VERB_PN_OBJ-FLAG #verb_pn_obj,
                DEFAGR-FLAG #defagr,
                INTR-VERB-FLAG #intr-verb,
                IMPERF-OR-PERF-FLAG #imperf-or-perf,
                CASE-FLAG #case,
                NOUNPOSS-FLAG #nounposs ],
    DTR det-rule-dtr &
        [ INFLECTED [ MC-FLAG #mc,
                      VERB_PN_SUBJ-FLAG #verb_pn_subj,
                      NO_PN-FLAG #no_pn,
                      VERB_PN_OBJ-FLAG #verb_pn_obj,
                      DEFAGR-FLAG #defagr,
                      INTR-VERB-FLAG #intr-verb,
                      IMPERF-OR-PERF-FLAG #imperf-or-perf,
                      CASE-FLAG #case,
                      NOUNPOSS-FLAG #nounposs ] ] ].

def-lex-rule := det-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.COG-ST uniq+fam+act].

indef-lex-rule := const-lex-rule & det-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.COG-ST type-id].

nounposs-lex-rule-super := lex-rule &
  [ INFLECTED [ NOUNPOSS-FLAG +,
                MC-FLAG #mc,
                VERB_PN_SUBJ-FLAG #verb_pn_subj,
                NO_PN-FLAG #no_pn,
                VERB_PN_OBJ-FLAG #verb_pn_obj,
                DEFAGR-FLAG #defagr,
                INTR-VERB-FLAG #intr-verb,
                DET-FLAG #det,
                IMPERF-OR-PERF-FLAG #imperf-or-perf,
                CASE-FLAG #case ],
    DTR nounposs-rule-dtr &
        [ INFLECTED [ MC-FLAG #mc,
                      VERB_PN_SUBJ-FLAG #verb_pn_subj,
                      NO_PN-FLAG #no_pn,
                      VERB_PN_OBJ-FLAG #verb_pn_obj,
                      DEFAGR-FLAG #defagr,
                      INTR-VERB-FLAG #intr-verb,
                      DET-FLAG #det,
                      IMPERF-OR-PERF-FLAG #imperf-or-perf,
                      CASE-FLAG #case ] ] ].

posspn-lex-rule := infl-lex-rule & nounposs-lex-rule-super &
  [ SYNSEM.LOCAL.CAT [ HEAD #head,
                       VAL [ SPR < >,
                             SPEC #spec,
                             SUBJ #subj,
                             COMPS #comps ] ],
    C-CONT [ HOOK #hook,
             RELS.LIST < noun-relation &
                         [ PRED "pron_rel",
                           LBL #lbl2,
                           ARG0 #possessor &
                                [ COG-ST activ-or-more,
                                  SPECI + ] ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessum,
                           RSTR #harg ],
                         arg12-ev-relation &
                         [ PRED "poss_rel",
                           LBL #lbl,
                           ARG1 #possessum,
                           ARG2 #possessor ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessor,
                           RSTR #harg2 ] >,
             HCONS.LIST < qeq &
                          [ HARG #harg,
                            LARG #lbl ],
                          qeq &
                          [ HARG #harg2,
                            LARG #lbl2 ] > ],
    DTR.SYNSEM.LOCAL [ CONT.HOOK #hook &
                                 [ INDEX #possessum &
                                         [ COG-ST activ-or-more ],
                                   LTOP #lbl ],
                       CAT [ HEAD #head &
                                  [ PRON - ],
                             VAL [ SPEC #spec,
                                   SUBJ #subj,
                                   COMPS #comps ] ] ] ].

nonpossessive-lex-rule-1 := add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD noun &
                            [ POSSESSOR nonpossessive ],
                       POSSESSUM nonpossessive ] ].

nonposs-lex-rule := const-lex-rule & nonpossessive-lex-rule-1 & nounposs-lex-rule-super.

verb_suffix-lex-rule-super := MC-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb_pn_obj-rule-dtr & verb_pn_subj-rule-dtr &
  [ INFLECTED [ MC-FLAG #mc,
                VERB_PN_SUBJ-FLAG #verb_pn_subj,
                VERB_PN_OBJ-FLAG #verb_pn_obj,
                DEFAGR-FLAG #defagr,
                INTR-VERB-FLAG #intr-verb,
                DET-FLAG #det,
                CASE-FLAG #case,
                NOUNPOSS-FLAG #nounposs ],
    DTR verb_suffix-rule-dtr &
        [ INFLECTED [ MC-FLAG #mc,
                      VERB_PN_SUBJ-FLAG #verb_pn_subj,
                      VERB_PN_OBJ-FLAG #verb_pn_obj,
                      DEFAGR-FLAG #defagr,
                      INTR-VERB-FLAG #intr-verb,
                      DET-FLAG #det,
                      CASE-FLAG #case,
                      NOUNPOSS-FLAG #nounposs ] ] ].

imperf-lex-rule := verb_suffix-lex-rule-super &
  [ INFLECTED [ IMPERF-OR-PERF-FLAG +,
                NO_PN-FLAG #no_pn ],
    DTR.INFLECTED.NO_PN-FLAG #no_pn,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT imperfective ].

perf-lex-rule := verb_suffix-lex-rule-super &
  [ INFLECTED [ IMPERF-OR-PERF-FLAG +,
                NO_PN-FLAG #no_pn ],
    DTR.INFLECTED.NO_PN-FLAG #no_pn,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT perfective ].

3sgm-lex-rule := verb_suffix-lex-rule-super &
  [ INFLECTED [ NO_PN-FLAG -,
                IMPERF-OR-PERF-FLAG #imperf-or-perf ],
    DTR.INFLECTED.IMPERF-OR-PERF-FLAG #imperf-or-perf,
    SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                                                PER 3rd,
                                                                GEND masc ],
                    CONT.HOOK.INDEX.E.ASPECT perfective] ].

3sgfem-lex-rule := verb_suffix-lex-rule-super &
  [ INFLECTED [ NO_PN-FLAG -,
                IMPERF-OR-PERF-FLAG #imperf-or-perf ],
    DTR.INFLECTED.IMPERF-OR-PERF-FLAG #imperf-or-perf,
    SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                                                PER 3rd,
                                                                GEND fem ],
                  CONT.HOOK.INDEX.E.ASPECT perfective] ].          

3plm-lex-rule := verb_suffix-lex-rule-super &
  [ INFLECTED [ NO_PN-FLAG -,
                IMPERF-OR-PERF-FLAG #imperf-or-perf ],
    DTR.INFLECTED.IMPERF-OR-PERF-FLAG #imperf-or-perf,
    SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                PER 3rd,
                                                                GEND masc ],
                  CONT.HOOK.INDEX.E.ASPECT perfective] ].

3plfem-lex-rule := verb_suffix-lex-rule-super &
  [ INFLECTED [ NO_PN-FLAG -,
                IMPERF-OR-PERF-FLAG #imperf-or-perf ],
    DTR.INFLECTED.IMPERF-OR-PERF-FLAG #imperf-or-perf,
    SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                PER 3rd,
                                                                GEND fem ],
                    CONT.HOOK.INDEX.E.ASPECT perfective] ].

3dualfem-lex-rule := verb_suffix-lex-rule-super &
  [ INFLECTED [ NO_PN-FLAG -,
                IMPERF-OR-PERF-FLAG #imperf-or-perf ],
    DTR.INFLECTED.IMPERF-OR-PERF-FLAG #imperf-or-perf,
    SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM dual,
                                                                PER 3rd,
                                                                GEND fem ],
                  CONT.HOOK.INDEX.E.ASPECT perfective] ].

3dualmasc-lex-rule := verb_suffix-lex-rule-super &
  [ INFLECTED [ NO_PN-FLAG -,
                IMPERF-OR-PERF-FLAG #imperf-or-perf ],
    DTR.INFLECTED.IMPERF-OR-PERF-FLAG #imperf-or-perf,
    SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM dual,
                                                                PER 3rd,
                                                                GEND masc ],
                  CONT.HOOK.INDEX.E.ASPECT perfective] ].

verb_pn_subj-lex-rule-super := MC-rule-dtr & add-only-no-ccont-rule & verb_pn_obj-rule-dtr &
  [ INFLECTED [ VERB_PN_SUBJ-FLAG +,
                MC-FLAG #mc,
                VERB_PN_OBJ-FLAG #verb_pn_obj,
                DEFAGR-FLAG #defagr,
                INTR-VERB-FLAG #intr-verb,
                DET-FLAG #det,
                IMPERF-OR-PERF-FLAG #imperf-or-perf,
                CASE-FLAG #case,
                NOUNPOSS-FLAG #nounposs ],
    DTR verb_pn_subj-rule-dtr &
        [ INFLECTED [ MC-FLAG #mc,
                      VERB_PN_OBJ-FLAG #verb_pn_obj,
                      DEFAGR-FLAG #defagr,
                      INTR-VERB-FLAG #intr-verb,
                      DET-FLAG #det,
                      IMPERF-OR-PERF-FLAG #imperf-or-perf,
                      CASE-FLAG #case,
                      NOUNPOSS-FLAG #nounposs ] ] ].

no_pn-lex-rule := const-lex-rule & verb_pn_subj-lex-rule-super &
  [ DTR.INFLECTED.IMPERF-OR-PERF-FLAG na,
    INFLECTED.NO_PN-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT - ].

1sg_v_subj-lex-rule := infl-lex-rule & verb_pn_subj-lex-rule-super &
  [ INFLECTED.NO_PN-FLAG #no_pn,
    DTR.INFLECTED.NO_PN-FLAG #no_pn,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                NUM sg ] ].

1pl_v_subj-lex-rule := infl-lex-rule & verb_pn_subj-lex-rule-super &
  [ INFLECTED.NO_PN-FLAG #no_pn,
    DTR.INFLECTED.NO_PN-FLAG #no_pn,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                PER 1st ] ].

3pl_v_masc_subj-lex-rule := infl-lex-rule & verb_pn_subj-lex-rule-super &
  [ INFLECTED.NO_PN-FLAG #no_pn,
    DTR.INFLECTED.NO_PN-FLAG #no_pn,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                NUM pl,
                                                                GEND masc ] ].

verb_pn_subj-no-drop-lex-rule := const-lex-rule & verb_pn_subj-lex-rule-super &
  [ INFLECTED.NO_PN-FLAG #no_pn,
    DTR.INFLECTED.NO_PN-FLAG #no_pn,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT - ].

verb_pn_obj-lex-rule-super := MC-rule-dtr & add-only-no-ccont-rule &
  [ INFLECTED [ VERB_PN_OBJ-FLAG +,
                MC-FLAG #mc,
                VERB_PN_SUBJ-FLAG #verb_pn_subj,
                NO_PN-FLAG #no_pn,
                DEFAGR-FLAG #defagr,
                INTR-VERB-FLAG #intr-verb,
                DET-FLAG #det,
                IMPERF-OR-PERF-FLAG #imperf-or-perf,
                CASE-FLAG #case,
                NOUNPOSS-FLAG #nounposs ],
    DTR verb_pn_obj-rule-dtr &
        [ INFLECTED [ MC-FLAG #mc,
                      VERB_PN_SUBJ-FLAG #verb_pn_subj,
                      NO_PN-FLAG #no_pn,
                      DEFAGR-FLAG #defagr,
                      INTR-VERB-FLAG #intr-verb & na,
                      DET-FLAG #det,
                      IMPERF-OR-PERF-FLAG #imperf-or-perf,
                      CASE-FLAG #case,
                      NOUNPOSS-FLAG #nounposs ] ] ].

1sg_pn_obj-lex-rule := infl-lex-rule & verb_pn_obj-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                 NUM sg ] ].

2sg_masc_pn_obj-lex-rule := infl-lex-rule & verb_pn_obj-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                                                 GEND masc,
                                                                 PER 2nd ] ].

3sg_masc_pn_obj-lex-rule := infl-lex-rule & verb_pn_obj-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                                                 PER 3rd,
                                                                 GEND masc ] ].

3pl_masc_pn_obj-lex-rule := verb_pn_obj-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                 NUM pl,
                                                                 GEND masc ] ].

verb_pn_obj-no-drop-lex-rule := const-lex-rule & verb_pn_obj-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT - ].

MC-lex-rule-super := cat-change-only-lex-rule & const-lex-rule &
  [ INFLECTED [ MC-FLAG +,
                VERB_PN_SUBJ-FLAG #verb_pn_subj,
                NO_PN-FLAG #no_pn,
                VERB_PN_OBJ-FLAG #verb_pn_obj,
                DEFAGR-FLAG #defagr,
                INTR-VERB-FLAG #intr-verb,
                DET-FLAG #det,
                IMPERF-OR-PERF-FLAG #imperf-or-perf,
                CASE-FLAG #case,
                NOUNPOSS-FLAG #nounposs ],
    DTR MC-rule-dtr &
        [ INFLECTED [ VERB_PN_SUBJ-FLAG #verb_pn_subj,
                      NO_PN-FLAG #no_pn,
                      VERB_PN_OBJ-FLAG #verb_pn_obj,
                      DEFAGR-FLAG #defagr,
                      INTR-VERB-FLAG #intr-verb,
                      DET-FLAG #det,
                      IMPERF-OR-PERF-FLAG #imperf-or-perf,
                      CASE-FLAG #case,
                      NOUNPOSS-FLAG #nounposs ] ] ].


MC_plus-lex-rule := MC-lex-rule-super & add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CAT.MC + ].



;MC_minus-lex-rule := MC-lex-rule-super &
 ; [ SYNSEM.LOCAL.CAT.VAL [ SUBJ < [ LOCAL [ CAT cat-sat & [ HEAD.CASE acc ],
  ;                                          CONT.HOOK #hook ] ] >,
;		           SPR #spr,
;			   SPEC #spec,
;			   COMPS #comps ],
 ;   DTR.SYNSEM.LOCAL.CAT.VAL [ SUBJ < [ LOCAL.CONT.HOOK #hook ] >,
;			       SPR #spr,
;			       SPEC #spec,
;			       COMPS #comps ] ].

MC_minus-lex:= MC-lex-rule-super &
 [ SYNSEM.LOCAL.CAT.MC - ].


MC_minus-lex-rule := MC_minus-lex &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ < [ LOCAL [ CAT cat-sat & [ HEAD.CASE acc ],
                                            CONT.HOOK #hook ] ] >,
		           SPR #spr,
			   SPEC #spec,
			   COMPS #comps ],
    DTR.SYNSEM.LOCAL.CAT.VAL [ SUBJ < [ LOCAL.CONT.HOOK #hook ] >,
			       SPR #spr,
			       SPEC #spec,
			       COMPS #comps ] ].


defagr-lex-rule-super := add-only-no-ccont-rule & caseagr-rule-dtr &
  [ INFLECTED [ DEFAGR-FLAG +,
                MC-FLAG #mc,
                VERB_PN_SUBJ-FLAG #verb_pn_subj,
                NO_PN-FLAG #no_pn,
                VERB_PN_OBJ-FLAG #verb_pn_obj,
                INTR-VERB-FLAG #intr-verb,
                DET-FLAG #det,
                IMPERF-OR-PERF-FLAG #imperf-or-perf,
                CASE-FLAG #case,
                NOUNPOSS-FLAG #nounposs ],
    DTR common-adj-lex &
        [ INFLECTED [ MC-FLAG #mc,
                      VERB_PN_SUBJ-FLAG #verb_pn_subj,
                      NO_PN-FLAG #no_pn,
                      VERB_PN_OBJ-FLAG #verb_pn_obj,
                      INTR-VERB-FLAG #intr-verb,
                      DET-FLAG #det,
                      IMPERF-OR-PERF-FLAG #imperf-or-perf,
                      CASE-FLAG #case,
                      NOUNPOSS-FLAG #nounposs ] ] ].

defagrpos-lex-rule := defagr-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.XARG.PNG.DEFINITION + ].

defagrneg-lex-rule := const-lex-rule & defagr-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.XARG.PNG.DEFINITION - ].

caseagr-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR caseagr-rule-dtr &
        [ INFLECTED #infl ] ].

caseagrnomdef-lex-rule := caseagr-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.CASE nom,
                   CONT.HOOK.XARG.PNG.DEFINITION + ] ].

caseagraccdef-lex-rule := caseagr-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.CASE acc,
                   CONT.HOOK.XARG.PNG.DEFINITION + ] ].

caseagrnomindef-lex-rule := caseagr-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.CASE nom,
                   CONT.HOOK.XARG.PNG.DEFINITION - ] ].

caseagraccindef-lex-rule := caseagr-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.CASE acc,
                   CONT.HOOK.XARG.PNG.DEFINITION - ] ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-initial-head-nexus := head-initial &
  [ SYNSEM.ATTACH lmod,
    HEAD-DTR.SYNSEM.ATTACH notmod-or-lmod ].

head-final-head-nexus := head-final &
  [ SYNSEM.ATTACH rmod ].


head-subj-phrase := decl-head-subj-phrase & head-initial-head-nexus &
  [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].


subj-head-phrase := decl-head-subj-phrase & head-final-head-nexus &
  [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

head-comp-phrase := basic-head-1st-comp-phrase & head-initial-head-nexus &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.INIT + ].

; The head of comp-head-phrase can't be: ['adp', 'comp']

comp-head-phrase := basic-head-1st-comp-phrase & head-final-head-nexus &
  [ SYNSEM.LOCAL.CAT.HEAD +nvjrdmo,
    HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.INIT - ].

head-comp-phrase-2 := basic-head-2nd-comp-phrase & head-initial-head-nexus.

comp-head-phrase-2 := basic-head-2nd-comp-phrase & head-final-head-nexus.


possessum-mod-rule := basic-head-mod-phrase-simple &
  [ NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.POSSESSUM #poss,
    HEAD-DTR.SYNSEM.LOCAL.CAT.POSSESSUM #poss ].

head-adj-int-phrase :+ possessum-mod-rule &
  [ NON-HEAD-DTR.SYNSEM.NON-LOCAL.QUE.LIST < > ].

poss-phrase-2 := head-initial &
  [ SYNSEM.LOCAL.CAT [ HEAD #head,
                       VAL [ COMPS < >,
                             SUBJ < >,
                             SPEC < >,
                             SPR < > ] ],
    HEAD-DTR.SYNSEM.LOCAL [ CAT [ POSSESSUM nonpossessive,
                                  HEAD #head & noun &
                                       [ POSSESSOR nonpossessive,
                                         PRON - ],
                                  VAL.SPR < [ ] > ],
                            CONT.HOOK #hook &
                                      [ LTOP #lbl,
                                        INDEX #possessum &
                                              [ COG-ST uniq-id ] ] ],
    C-CONT [ HOOK #hook &
                  [ INDEX #possessum ],
             ICONS.LIST < >,
             RELS.LIST < arg12-ev-relation &
                         [ PRED "poss_rel",
                           LBL #lbl,
                           ARG1 #possessum,
                           ARG2 #possessor ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessum,
                           RSTR #harg ] >,
             HCONS.LIST < qeq &
                          [ HARG #harg,
                            LARG #lbl ] > ],
    NON-HEAD-DTR.SYNSEM.LOCAL [ CONT.HOOK.INDEX #possessor,
                                CAT [ POSSESSUM nonpossessive,
                                      VAL.SPR < >,
                                      HEAD noun &
                                           [ POSSESSOR nonpossessive,
                                             CASE gen,
                                             PRON - ] ] ] ].

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS.LIST < [ PRED "exist_q_rel" ] >,
    HEAD-DTR.SYNSEM.LOCAL [ CAT.HEAD.CASE #case,
                            CONT.HOOK.INDEX.PNG #png ],
    SYNSEM [ LOCAL [ CAT.HEAD.CASE #case,
                     CONT.HOOK.INDEX.PNG #png ],
             LIGHT - ] ].

;;; Head Adjunct rules

; For intersective adjuncts with underspecified attachment locations:

basic-filler-phrase :+ [ SYNSEM.NON-LOCAL.SLASH.LIST < >,
    ARGS < [ SYNSEM [ LOCAL #slash,
                      NON-LOCAL.SLASH.LIST < > ] ],
           [ SYNSEM.NON-LOCAL.SLASH.LIST < #slash > ] > ].

extracted-subj-phrase := basic-extracted-subj-phrase &
  [ SYNSEM.LOCAL.CAT.HEAD verb ].

;;; Wh-question-related phrasal types

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

;;; Feature Resolution Rules

sg-sg-dual-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM dual,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

dual-dual-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM dual,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM dual ].

pl-pl-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

sg-dual-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM dual ].

sg-pl-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

dual-sg-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM dual,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

dual-pl-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM dual,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

pl-dual-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM dual ].

pl-sg-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

pass-up-png-coord-rule := bottom-coord-phrase &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE #case,
                   CONT.HOOK.INDEX.PNG #png ],
    NONCONJ-DTR.SYNSEM.LOCAL [ CAT.HEAD.CASE #case,
                               CONT.HOOK.INDEX.PNG #png ] ].

same-same-same-case-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE #case,
    LCOORD-DTR.SYNSEM.LOCAL.CAT.HEAD.CASE #case,
    RCOORD-DTR.SYNSEM.LOCAL.CAT.HEAD.CASE #case ].

masc-any-masc-gend-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND masc,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND masc ].

fem-fem-fem-gend-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND fem,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND fem,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND fem ].

any-masc-masc-gend-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND masc,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND masc ].

adv1-top-coord-rule := basic-adv-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

adv1-mid-coord-rule := basic-adv-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

adv1-bottom-coord-rule := conj-first-bottom-coord-rule & adv-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 1

n1-sg-sg-dual-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-sg-dual-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-sg-dual-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-sg-dual-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-sg-dual-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-sg-dual-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-sg-dual-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-sg-dual-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-sg-dual-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-sg-dual-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-sg-dual-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-sg-dual-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-dual-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-dual-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-dual-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-dual-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-dual-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-dual-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-dual-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-dual-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-dual-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-dual-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-dual-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-dual-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-pl-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-pl-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-pl-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-pl-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-pl-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-pl-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-pl-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-pl-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-pl-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-pl-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-pl-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-pl-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-dual-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-dual-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-dual-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-dual-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-dual-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-dual-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-dual-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-dual-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-dual-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-dual-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-dual-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-dual-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-pl-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-pl-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-pl-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-pl-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-pl-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-pl-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-pl-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-pl-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-pl-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-pl-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-pl-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-pl-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-sg-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-sg-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-sg-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-sg-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-sg-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-sg-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-sg-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-sg-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-sg-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-sg-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-sg-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-sg-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-pl-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-pl-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-pl-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-pl-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-pl-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-pl-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-pl-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-pl-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-pl-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-pl-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-pl-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-pl-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-dual-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-dual-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-dual-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-dual-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-dual-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-dual-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-dual-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-dual-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-dual-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-dual-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-dual-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-dual-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-sg-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-sg-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-sg-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-sg-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-sg-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-sg-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-sg-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-sg-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-sg-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-sg-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-sg-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-sg-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-bottom-coord-rule := conj-first-bottom-coord-rule & n-bottom-coord-phrase & pass-up-png-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 1

s1-top-coord-rule := basic-s-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

s1-mid-coord-rule := basic-s-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

s1-bottom-coord-rule := conj-first-bottom-coord-rule & s-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].