;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Modern_Standard_Arabic
;;; created at:
;;;     Wed Jan 31 21:27:12 UTC 2024
;;; based on Matrix customization system version of:
;;;     Fri 27 Oct 2023 04:16:13 PM UTC
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

png :+ [ DEFINITION bool,
    PER person,
    NUM number,
    GEND gender ].

head :+ [ MAIN_CLAUSE bool,
    PRON bool,
    POSSESSOR poss,
    FORM form,
    INIT bool ].

basic-head-comp-phrase :+ [ SYNSEM [ LIGHT #light,
             LOCAL.CAT [ HC-LIGHT #light,
                         MC #mc ] ],
    HEAD-DTR.SYNSEM.LOCAL.CAT [ VAL.COMPS.FIRST.OPT -,
                                MC #mc ] ].

noun :+ [ CASE case ].

inflected :+ [ DEFAGR-FLAG luk,
    NOUNPOSS-FLAG luk,
    GENITIVE-FLAG luk ].

infl-satisfied :+ [ DEFAGR-FLAG na-or-+,
    NOUNPOSS-FLAG na-or-+,
    GENITIVE-FLAG na-or-+ ].

cat :+ [ POSSESSUM poss ].

poss := *top* &
  [ POSS-AGR png ].

basic-bare-np-phrase :+ [ SYNSEM.LOCAL.CAT [ VAL.SPEC < >,
                       HEAD #head,
                       POSSESSUM #possessum ],
    HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD #head,
                                POSSESSUM #possessum & nonpossessive ] ].

basic-head-1st-comp-phrase :+ [ SYNSEM.LOCAL.CAT.POSSESSUM #poss,
    HEAD-DTR.SYNSEM.LOCAL.CAT.POSSESSUM #poss ].

basic-head-opt-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; We can't just use the V-final and V-initial word
; order modules together to get a good free word order
; module. The root of the problem seems to be that we
; need the subject to be able to attach inside the
; object(s) for VSO and OSV, but at the same time, we
; don't want complete flexibility on order of attachment
; when the verb is in the middle -- that would give
; spurious ambiguity.  This solution adopts the xmod
; hierarchy to enforce right-first attachment.  That is,
; all arguments appears to the right of the verb must
; attach before all arguments appearing to the left.  The
; linguistic prediction of this analysis is that free
; word order languages do not have a consistent VP
; consituent, even when the verb and object are adjacent
; (OV order).  Using a separate feature for tracking
; argument attachment (as opposed to modifier
; attachment).  We might be able to collapse these one
; day, but that's not obvious.

synsem :+ [ ATTACH xmod ].

; We'll need to add identification of ATTACH between
;     mother and head-daughter for all other kinds of phrases
;     if we do this.  Just for illustration, I'm putting it
;     in for head-adjunct phrases here:

head-mod-phrase :+ [ SYNSEM.ATTACH #attach,
    HEAD-DTR.SYNSEM.ATTACH #attach ].

adj-head-scop-phrase :+ [ NON-HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR nonpossessive,
                                    POSSESSUM nonpossessive ] ].

poss-case := case.

top-coord-rule :+ [ SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                       POSSESSUM #possessum ],
    RCOORD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                  POSSESSUM #possessum ],
    LCOORD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                  POSSESSUM #possessum ] ].

mid-coord-rule :+ [ SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                       POSSESSUM #possessum ],
    RCOORD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                  POSSESSUM #possessum ],
    LCOORD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                  POSSESSUM #possessum ] ].

bottom-coord-phrase :+ [ SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                       POSSESSUM #possessum ],
    NONCONJ-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                   POSSESSUM #possessum ] ].

basic-head-mod-phrase-simple :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

adj-head-int-phrase :+ [ HEAD-DTR.SYNSEM.NON-LOCAL.SLASH.LIST < > ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Number

number := *top*.
sg := number.
dual := number.
pl := number.

;;; Gender

gender := *top*.
masc := gender.
fem := gender.

;;; Possession

possession := *top*.
possessive := poss.  ; supertype for possessive features
nonpossessive := poss.  ; type for nonpossessive
possessor := possessive.
possessum := possessive.
possessive-1 := possessive.  ; supertype for strategy 1
possessor-1 := possessor & possessive-1.
possessum-1 := possessum & possessive-1.

;;; Possession

possessive-2 := possessive.  ; supertype for strategy 2
possessor-2 := possessor & possessive-2.
possessum-2 := possessum & possessive-2.

;;; Possession

possessive-pron-1 := possessive.  ; supertype for strategy pron-1
possessor-pron-1 := possessor & possessive-pron-1.
possessum-pron-1 := possessum & possessive-pron-1.

;;; Case

case := *top*.
real-case := case.  ; intermediate case type for all real cases
nom := real-case.  ; nominative
acc := real-case.  ; accusative
gen := real-case.  ; genitive

;;; Form

form := *top*.
nonfinite := form.
finite := form.

;;; Aspect

perfective := aspect.
imperfective := aspect.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-non-wh-word-lex & non-local-none-lex-item & no-hcons-lex-item & non-mod-lex-item &
  [ ARG-ST < #spr >,
    SYNSEM.LOCAL.CAT.VAL [ COMPS < >,
                           SUBJ < >,
                           SPEC < >,
                           SPR < #spr &
                                 [ LOCAL.CAT.HEAD det,
                                   OPT + ] > ] ].

; Nouns which cannot take specifiers mark their SPR requirement
; as OPT +.  Making the non-head daughter OPT - in this rule
; keeps such nouns out.
; 
; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-final &
  [ NON-HEAD-DTR.SYNSEM.OPT - ].

common_3sg_masc-noun-lex := noun-lex & case-rule-dtr & det-rule-dtr & genitive-rule-dtr & nounposs-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ GEND masc,
                                       PER 3rd,
                                       NUM sg ],
    INFLECTED [ GENITIVE-FLAG -,
                NOUNPOSS-FLAG - ] ].

proper-noun-lex := noun-lex & case-rule-dtr & det-rule-dtr & genitive-rule-dtr & nounposs-rule-dtr &
  [ INFLECTED [ GENITIVE-FLAG -,
                NOUNPOSS-FLAG - ] ].

ind_subj_pn-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD [ PRON +,
                              CASE nom ],
                   CONT.HOOK.INDEX.PNG.GEND masc ] ].

ind_obj_pn-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD [ PRON +,
                              CASE acc ],
                   CONT.HOOK.INDEX.PNG.GEND masc ] ].

common_3plmasc-noun-lex := noun-lex & case-rule-dtr & det-rule-dtr & nounposs-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                       PER 3rd,
                                       GEND masc ],
    INFLECTED.NOUNPOSS-FLAG - ].

common_3sgfem-noun-lex := noun-lex & case-rule-dtr & det-rule-dtr & nounposs-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                       PER 3rd,
                                       GEND fem ],
    INFLECTED.NOUNPOSS-FLAG - ].

common_3plfem-noun-lex := noun-lex & case-rule-dtr & det-rule-dtr & nounposs-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                       NUM pl,
                                       GEND fem ],
    INFLECTED.NOUNPOSS-FLAG - ].

common_3dual_fem-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM dual,
                                       PER 3rd,
                                       GEND fem ] ].

common_3dual_masc-noun-lex := noun-lex.

1persgpronoun-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                       NUM sg ] ].

1stperplural-noun-lex := noun-lex.

;;; Verbs

; verb-lex is HC-LIGHT - to allow us to pick out
; 
;   lexical Vs for V-level attachment of negative adverbs.

verb-lex := basic-verb-lex & non-mod-lex-item & basic-non-wh-word-lex & MC-rule-dtr & verb_pn_obj-rule-dtr & verb_pn_subj-rule-dtr &
  [ ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ],
    SYNSEM.LOCAL [ CONT.HOOK.XARG #xarg,
                   CAT [ VAL [ SPEC < >,
                               SUBJ < #subj > ],
                         HC-LIGHT - ] ] ].

intransitive-verb-lex := verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE real-case ] ] > ].

transitive-verb-lex := verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE real-case ] ],
             #comps &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun &
                                [ CASE real-case ] ] ] > ].

clausal-verb-lex := verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT [ MC na-or--,
                           VAL [ SPR < >,
                                 COMPS < >,
                                 SUBJ < > ] ] ] > ].

nom-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE nom ] ].

nom-acc-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE nom ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE acc ] ] > ].

clausal-nominative-verb-lex := clausal-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE nominative ] ].

intr-verb-lex := nom-intransitive-verb-lex.

trans-verb-lex := nom-acc-transitive-verb-lex.

verb_S-verb-lex := clausal-nominative-verb-lex & clausal-second-arg-trans-lex-item &
  [ SYNSEM [ LOCAL.CAT.VAL.COMPS < [ LOCAL [ CAT [ HEAD comp,
                                                   WH.BOOL - ],
                                             CONT.HOOK.INDEX [ E.ASPECT perfective,
                                                               SF prop ] ] ] >,
             NON-LOCAL.QUE.LIST < > ] ].

verb_S2-verb-lex := clausal-nominative-verb-lex & clausal-second-arg-trans-lex-item &
  [ SYNSEM [ LOCAL.CAT.VAL.COMPS < [ LOCAL [ CAT [ HEAD comp &
                                                        [ FORM form ],
                                                   WH.BOOL - ],
                                             CONT.HOOK.INDEX.SF prop ] ] >,
             NON-LOCAL.QUE.LIST < > ] ].

verb_S3-verb-lex := clausal-nominative-verb-lex & clausal-second-arg-trans-lex-item &
  [ SYNSEM [ LOCAL.CAT.VAL.COMPS < [ LOCAL [ CAT [ HEAD verb,
                                                   WH.BOOL - ],
                                             CONT.HOOK.INDEX.SF prop ] ] >,
             NON-LOCAL.QUE.LIST < > ] ].

;;; Adjectives

adj-lex := basic-intersective-adjective-lex & caseagr-rule-dtr & nunnation-rule-dtr.

common-adj-lex := attr-only-adj-lex &
  [ INFLECTED.DEFAGR-FLAG - ].

; Basic attributive adjective definition

attr-adj-lex := adj-lex & intersective-mod-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT [ HEAD noun,
                                              VAL.SPR cons ] ] > ].

attr-only-adj-lex := attr-adj-lex &
  [ SYNSEM.LOCAL.CAT [ HEAD.PRD -,
                       VAL.SUBJ < > ] ].

;;; Complementizers

; We treat question particles as complementizers.
; Here is the lexical type for complementizers.

complementizer-lex-item := raise-sem-lex-item & non-local-none-lex-item & basic-icons-lex-item &
  [ SYNSEM.LOCAL.CAT [ HEAD comp &
                            [ MOD < > ],
                       VAL [ SPR < >,
                             SPEC < >,
                             SUBJ < >,
                             COMPS < #comp > ] ],
    ARG-ST < #comp &
             [ LOCAL.CAT [ HEAD verb,
                           VAL [ SUBJ < >,
                                 COMPS < > ] ] ] > ].

; Subtype for question particles. Constrains SF to ques.

qpart-lex-item := complementizer-lex-item &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.SF ques,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

q-particle1-lex := qpart-lex-item &
  [ SYNSEM.LOCAL.CAT [ MC #mc,
                       VAL.COMPS.FIRST.LOCAL.CAT.MC #mc & + ] ].

q-particle2-lex := qpart-lex-item &
  [ SYNSEM.LOCAL.CAT [ MC #mc,
                       VAL.COMPS.FIRST.LOCAL.CAT.MC #mc & + ] ].

comps1-complementizer-lex-item := complementizer-lex-item & basic-non-wh-word-lex &
  [ SYNSEM.LOCAL [ CAT [ MC na-or--,
                         VAL.COMPS.FIRST.LOCAL [ CAT.MC -,
                                                 CONT.HOOK.INDEX.E.ASPECT perfective ] ],
                   CONT.HOOK.INDEX.SF prop ] ].

comps2-complementizer-lex-item := complementizer-lex-item & basic-non-wh-word-lex &
  [ SYNSEM.LOCAL [ CAT [ VAL.COMPS.FIRST.LOCAL.CAT.MC -,
                         MC na-or--,
                         HEAD.FORM form ],
                   CONT.HOOK.INDEX.SF prop ] ].

clause :+ [ SYNSEM.NON-LOCAL.QUE.LIST < > ].

;;; Others

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-non-wh-word-lex & norm-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

;;; Adverbs

adverb-lex-item := nonscop-adverb-lex &
  [ SYNSEM [ LOCAL [ CAT [ VAL [ SUBJ < >,
                                 SPEC < >,
                                 SPR < >,
                                 COMPS < > ],
                           HEAD adv &
                                [ MOD < [ LOCAL [ CAT.HEAD verb,
                                                  CONT.HOOK [ CLAUSE-KEY #clause,
                                                              LTOP #ltop ] ] ] > ] ],
                     CONT [ RELS.LIST < [ LBL #ltop,
                                          ARG0 event,
                                          ARG1 #clause,
                                          ARG2 #ind ],
                                        [ PRED #pred,
                                          ARG0 #ind,
                                          LBL #larg ],
                                        [ ARG0 #ind,
                                          RSTR #harg ] >,
                            HOOK.LTOP #ltop,
                            HCONS.LIST < qeq &
                                         [ HARG #harg,
                                           LARG #larg ] > ] ],
             LKEYS.KEYREL [ PRED #pred,
                            ARG0 ref-ind & #ind,
                            LBL #ltop ] ] ].

manner-adverb-lex-item := adverb-lex-item &
  [ SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED "manner_nonsp_rel" ].

adverb-lex := basic-non-wh-word-lex & adverb-lex-item & norm-zero-arg &
  [ SYNSEM.LOCAL.CONT.RELS.LIST < [ ],
                                  [ ],
                                  [ PRED "exist_q_rel" ] > ].

perf_neg-adverb-lex := manner-adverb-lex-item & adverb-lex.

prog_neg-adverb-lex := manner-adverb-lex-item & adverb-lex.

question_neg-adverb-lex := manner-adverb-lex-item & adverb-lex.

; Type for negative adverbs.
; 
; This adverb should go through a specialized phrase structure rule
;                           included with this grammar.

neg-adv-lex := basic-scopal-adverb-lex &
  [ SYNSEM.LOCAL.CAT [ VAL [ SPR < >,
                             COMPS < >,
                             SUBJ < >,
                             SPEC < > ],
                       POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT [ HEAD verb,
                                                VAL [ SUBJ cons,
                                                      COMPS null ] ] ] > ] ].

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

det-rule-dtr := word-or-lexrule.
MC-rule-dtr := word-or-lexrule.
case-rule-dtr := word-or-lexrule.
nunnation-rule-dtr := word-or-lexrule.
genitive-rule-dtr := word-or-lexrule.
caseagr-rule-dtr := word-or-lexrule.
verb_pn_obj-rule-dtr := word-or-lexrule.
verb_pn_subj-rule-dtr := word-or-lexrule.
nounposs-rule-dtr := word-or-lexrule.

;;; Lexical rule types

case-lex-rule-super := add-only-no-ccont-rule & det-rule-dtr & infl-lex-rule & nounposs-rule-dtr &
  [ INFLECTED #infl,
    DTR case-rule-dtr &
        [ INFLECTED #infl ] ].

subject-lex-rule := case-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE nom ].

object-lex-rule := case-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE acc ].

det-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR det-rule-dtr &
        [ INFLECTED #infl ] ].

the-lex-rule := det-lex-rule-super.

nounposs-lex-rule-super := lex-rule &
  [ INFLECTED [ NOUNPOSS-FLAG +,
                GENITIVE-FLAG #genitive,
                DEFAGR-FLAG #defagr ],
    DTR nounposs-rule-dtr &
        [ INFLECTED [ GENITIVE-FLAG #genitive,
                      DEFAGR-FLAG #defagr ] ] ].

possessum-lex-rule-2 := val-change-with-ccont-lex-rule &
  [ C-CONT [ HOOK #hook,
             RELS.LIST < arg12-ev-relation &
                         [ PRED "poss_rel",
                           LBL #lbl,
                           ARG1 #possessum,
                           ARG2 #possessor ] >,
             HCONS.LIST < >,
             ICONS.LIST < > ],
    DTR.SYNSEM.LOCAL [ CAT [ HEAD.PRON -,
                             VAL [ SPR #spr,
                                   SPEC #spec ] ],
                       CONT.HOOK #hook &
                                 [ INDEX #possessum,
                                   LTOP #lbl ] ],
    SYNSEM.LOCAL.CAT [ HEAD noun &
                            [ MOD < >,
                              POSSESSOR nonpossessive ],
                       POSSESSUM possessum-2 &
                                 [ POSS-AGR #png ],
                       VAL [ SPEC #spec,
                             SPR #spr,
                             COMPS.FIRST [ OPT -,
                                           LOCAL [ CAT cat-sat &
                                                       [ HEAD +np,
                                                         VAL.SPR < > ],
                                                   CONT.HOOK.INDEX #possessor &
                                                                   [ PNG #png ] ] ] ] ] ].

posspn-lex-rule := infl-lex-rule & nounposs-lex-rule-super & possessum-lex-rule-2.

nonpossessive-lex-rule-2 := add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD noun &
                            [ POSSESSOR nonpossessive ],
                       POSSESSUM nonpossessive ] ].

nonposs-lex-rule := const-lex-rule & nonpossessive-lex-rule-2 & nounposs-lex-rule-super.

genitive-lex-rule-super := lex-rule & nounposs-rule-dtr &
  [ INFLECTED [ GENITIVE-FLAG +,
                NOUNPOSS-FLAG #nounposs,
                DEFAGR-FLAG #defagr ],
    DTR genitive-rule-dtr &
        [ INFLECTED [ NOUNPOSS-FLAG #nounposs,
                      DEFAGR-FLAG #defagr ] ] ].

possessor-lex-rule-1 := head-change-with-ccont-lex-rule &
  [ SYNSEM.LOCAL.CAT [ POSTHEAD +,
                       HEAD noun &
                            [ CASE poss-case,
                              MOD.FIRST [ LOCAL [ CAT [ VAL.SPR < [ ] >,
                                                        HEAD +np &
                                                             [ PRON - ] ],
                                                  CONT.HOOK [ INDEX #possessum,
                                                              LTOP #lbl ] ],
                                          OPT - ],
                              POSSESSOR possessor-1 ],
                       VAL #val ],
    C-CONT [ HOOK #hook,
             RELS.LIST < arg12-ev-relation &
                         [ PRED "poss_rel",
                           LBL #lbl,
                           ARG1 #possessum,
                           ARG2 #possessor ] >,
             HCONS.LIST < >,
             ICONS.LIST < > ],
    DTR.SYNSEM.LOCAL [ CONT.HOOK #hook &
                                 [ INDEX #possessor ],
                       CAT.VAL #val ] ].

genpos-lex-rule := genitive-lex-rule-super & infl-lex-rule & possessor-lex-rule-1 &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE gen ].

nonpossessive-lex-rule-1 := add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD noun &
                            [ POSSESSOR nonpossessive ],
                       POSSESSUM nonpossessive ] ].

genneg-lex-rule := const-lex-rule & genitive-lex-rule-super & nonpossessive-lex-rule-1.

verb_suffix-lex-rule-super := MC-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb_pn_obj-rule-dtr & verb_pn_subj-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-lex &
        [ INFLECTED #infl ] ].

imperf-lex-rule := verb_suffix-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT imperfective,
                   CAT.HEAD.FORM nonfinite ] ].

perf-lex-rule := verb_suffix-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.FORM nonfinite,
                   CONT.HOOK.INDEX.E.ASPECT perfective ] ].

3sgm-lex-rule := verb_suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                                                PER 3rd,
                                                                GEND masc ] ].

3sgfem-lex-rule := verb_suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                                                PER 3rd,
                                                                GEND fem ] ].

3plm-lex-rule := verb_suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                PER 3rd,
                                                                GEND masc ] ].

3plfem-lex-rule := verb_suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                PER 3rd,
                                                                GEND fem ] ].

3dualfem-lex-rule := verb_suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM dual,
                                                                PER 3rd,
                                                                GEND fem ] ].

3dualmasc-lex-rule := verb_suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM dual,
                                                                PER 3rd,
                                                                GEND masc ] ].

verb_pn_subj-lex-rule-super := MC-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb_pn_obj-rule-dtr &
  [ INFLECTED #infl,
    DTR verb_pn_subj-rule-dtr &
        [ INFLECTED #infl ] ].

1sg_v_subj-lex-rule := verb_pn_subj-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL [ CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                  NUM sg ],
                                            CAT.HEAD.CASE nom ] ].

1pl_v_subj-lex-rule := verb_pn_subj-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL [ CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                  PER 1st ],
                                            CAT.HEAD.CASE nom ] ].

3pl_v_masc_subj-lex-rule := verb_pn_subj-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL [ CAT.HEAD.CASE nom,
                                            CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM pl,
                                                                  GEND masc ] ] ].

verb_pn_obj-lex-rule-super := MC-rule-dtr & add-only-no-ccont-rule &
  [ INFLECTED #infl,
    DTR verb_pn_obj-rule-dtr &
        [ INFLECTED #infl ] ].

1sg_pn_obj-lex-rule := infl-lex-rule & verb_pn_obj-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL [ CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                   NUM sg ],
                                             CAT.HEAD.CASE acc ] ].

2sg_masc_pn_obj-lex-rule := infl-lex-rule & verb_pn_obj-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL [ CAT.HEAD.CASE acc,
                                             CONT.HOOK.INDEX.PNG [ NUM sg,
                                                                   GEND masc,
                                                                   PER 2nd ] ] ].

3sg_masc_pn_obj-lex-rule := infl-lex-rule & verb_pn_obj-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL [ CAT.HEAD.CASE acc,
                                             CONT.HOOK.INDEX.PNG [ NUM sg,
                                                                   PER 3rd,
                                                                   GEND masc ] ] ].

3pl_masc_pn_obj-lex-rule := verb_pn_obj-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL [ CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                   NUM pl,
                                                                   GEND masc ],
                                             CAT.HEAD.CASE acc ] ].

MC-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED #infl,
    DTR MC-rule-dtr &
        [ INFLECTED #infl ] ].

MC_plus-lex-rule := MC-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.MAIN_CLAUSE + ].

MC_minus-lex-rule := MC-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.MAIN_CLAUSE - ].

defagr-lex-rule-super := add-only-no-ccont-rule & caseagr-rule-dtr & nunnation-rule-dtr &
  [ INFLECTED [ DEFAGR-FLAG +,
                NOUNPOSS-FLAG #nounposs,
                GENITIVE-FLAG #genitive ],
    DTR common-adj-lex &
        [ INFLECTED [ NOUNPOSS-FLAG #nounposs,
                      GENITIVE-FLAG #genitive ] ] ].

defagrpos-lex-rule := defagr-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.XARG.PNG.DEFINITION + ].

defagrneg-lex-rule := const-lex-rule & defagr-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.XARG.PNG.DEFINITION - ].

caseagr-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & nunnation-rule-dtr &
  [ INFLECTED #infl,
    DTR caseagr-rule-dtr &
        [ INFLECTED #infl ] ].

caseagrnom-lex-rule := caseagr-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.CASE nom ].

caseagracc-lex-rule := caseagr-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.CASE acc ].

nunnation-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR nunnation-rule-dtr &
        [ INFLECTED #infl ] ].

nonpos-lex-rule := nunnation-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.DEFINITION - ].

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-initial-head-nexus := head-initial &
  [ SYNSEM.ATTACH lmod,
    HEAD-DTR.SYNSEM.ATTACH notmod-or-lmod ].

head-final-head-nexus := head-final &
  [ SYNSEM.ATTACH rmod ].

head-subj-phrase := decl-head-subj-phrase & head-initial-head-nexus.

subj-head-phrase := decl-head-subj-phrase & head-final-head-nexus.

head-comp-phrase := basic-head-1st-comp-phrase & head-initial-head-nexus &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.INIT + ].

; The head of comp-head-phrase can't be: ['comp']

comp-head-phrase := basic-head-1st-comp-phrase & head-final-head-nexus &
  [ SYNSEM.LOCAL.CAT.HEAD +nvjrpdmo,
    HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.INIT - ].

head-comp-phrase-2 := basic-head-2nd-comp-phrase & head-initial-head-nexus.

comp-head-phrase-2 := basic-head-2nd-comp-phrase & head-final-head-nexus.

possessum-mod-rule := basic-head-mod-phrase-simple &
  [ NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.POSSESSUM #poss,
    HEAD-DTR.SYNSEM.LOCAL.CAT.POSSESSUM #poss ].

head-adj-int-phrase :+ possessum-mod-rule &
  [ NON-HEAD-DTR.SYNSEM.NON-LOCAL.QUE.LIST < > ].

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS.LIST < [ PRED "exist_q_rel" ] >,
    HEAD-DTR.SYNSEM.LOCAL [ CAT.HEAD.CASE #case,
                            CONT.HOOK.INDEX.PNG #png ],
    SYNSEM [ LOCAL [ CAT.HEAD.CASE #case,
                     CONT.HOOK.INDEX.PNG #png ],
             LIGHT - ] ].

morphological-subord-clause-phrase := unary-phrase & unary-nonloc-phrase &
  [ SYNSEM.LOCAL [ CAT [ MC -,
                         VAL [ SUBJ #subj,
                               SPR < >,
                               SPEC < >,
                               COMPS < > ],
                         HEAD adp &
                              [ MOD < [ LOCAL scopal-mod &
                                              [ CAT [ HEAD verb,
                                                      VAL [ SPR < >,
                                                            COMPS < > ] ],
                                                CONT.HOOK [ LTOP #mcl,
                                                            INDEX #index ] ] ] > ] ],
                   COORD - ],
    C-CONT [ RELS.LIST < [ ARG1 #mch,
                           ARG2 #sch ] >,
             HCONS.LIST < qeq &
                          [ HARG #mch,
                            LARG #mcl ],
                          qeq &
                          [ HARG #sch,
                            LARG #scl ] >,
             ICONS.LIST < >,
             HOOK.INDEX #index ],
    ARGS < [ SYNSEM.LOCAL [ CAT [ HEAD verb,
                                  MC na-or-+,
                                  VAL [ SUBJ #subj,
                                        SPR < >,
                                        COMPS < > ] ],
                            CONT.HOOK.LTOP #scl,
                            COORD - ] ] > ].

shared-subject-prehead-s-attach-modifying-clause-phrase := morphological-subord-clause-phrase &
  [ ARGS < [ SYNSEM.LOCAL [ CAT.VAL.SUBJ < unexpressed >,
                            CONT.HOOK.XARG #xarg ] ] >,
    SYNSEM.LOCAL.CAT [ HEAD.MOD < [ LOCAL [ CONT.HOOK.XARG #xarg,
                                            CAT.VAL.SUBJ < > ] ] >,
                       POSTHEAD - ],
    C-CONT.RELS.LIST < [ PRED "2in" ] > ].

;;; Head Adjunct rules

; For intersective adjuncts with underspecified attachment locations:

basic-filler-phrase :+ [ SYNSEM.NON-LOCAL.SLASH.LIST < >,
    ARGS < [ SYNSEM [ LOCAL #slash,
                      NON-LOCAL.SLASH.LIST < > ] ],
           [ SYNSEM.NON-LOCAL.SLASH.LIST < #slash > ] > ].

extracted-subj-phrase := basic-extracted-subj-phrase &
  [ SYNSEM.LOCAL.CAT.HEAD verb ].

;;; Wh-question-related phrasal types

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

;;; Feature Resolution Rules

sg-sg-dual-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM dual,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

dual-dual-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM dual,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM dual ].

pl-pl-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

sg-dual-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM dual ].

sg-pl-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

dual-sg-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM dual,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

dual-pl-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM dual,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

pl-dual-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM dual ].

pl-sg-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

pass-up-png-coord-rule := bottom-coord-phrase &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE #case,
                   CONT.HOOK.INDEX.PNG #png ],
    NONCONJ-DTR.SYNSEM.LOCAL [ CAT.HEAD.CASE #case,
                               CONT.HOOK.INDEX.PNG #png ] ].

same-same-same-case-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE #case,
    LCOORD-DTR.SYNSEM.LOCAL.CAT.HEAD.CASE #case,
    RCOORD-DTR.SYNSEM.LOCAL.CAT.HEAD.CASE #case ].

masc-any-masc-gend-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND masc,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND masc ].

fem-fem-fem-gend-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND fem,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND fem,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND fem ].

any-masc-masc-gend-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND masc,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND masc ].

adv1-top-coord-rule := basic-adv-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

adv1-mid-coord-rule := basic-adv-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

adv1-bottom-coord-rule := conj-first-bottom-coord-rule & adv-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 1

n1-sg-sg-dual-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-sg-dual-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-sg-dual-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-sg-dual-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-sg-dual-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-sg-dual-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-sg-dual-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-sg-dual-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-sg-dual-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-sg-dual-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-sg-dual-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-sg-dual-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-dual-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-dual-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-dual-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-dual-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-dual-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-dual-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-dual-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-dual-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-dual-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-dual-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-dual-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-dual-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-pl-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-pl-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-pl-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-pl-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-pl-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-pl-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-pl-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-pl-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-pl-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-pl-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-pl-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-pl-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-dual-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-dual-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-dual-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-dual-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-dual-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-dual-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-dual-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-dual-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-dual-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-dual-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-dual-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-dual-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-pl-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-pl-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-pl-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-pl-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-pl-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-pl-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-pl-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-pl-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-pl-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & sg-pl-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-sg-pl-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & sg-pl-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-sg-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-sg-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-sg-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-sg-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-sg-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-sg-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-sg-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-sg-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-sg-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-sg-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-sg-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-sg-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-pl-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-pl-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-pl-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-pl-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-pl-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-pl-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-pl-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-pl-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-pl-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & dual-pl-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-dual-pl-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & dual-pl-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-dual-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-dual-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-dual-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-dual-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-dual-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-dual-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-dual-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-dual-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-dual-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-dual-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-dual-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-dual-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-sg-pl-same-same-same-masc-any-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-sg-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-sg-pl-same-same-same-masc-any-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-sg-pl-num-coord-rule & same-same-same-case-coord-rule & masc-any-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-sg-pl-same-same-same-fem-fem-fem-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-sg-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-sg-pl-same-same-same-fem-fem-fem-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-sg-pl-num-coord-rule & same-same-same-case-coord-rule & fem-fem-fem-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-sg-pl-same-same-same-any-masc-masc-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & pl-sg-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-pl-sg-pl-same-same-same-any-masc-masc-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & pl-sg-pl-num-coord-rule & same-same-same-case-coord-rule & any-masc-masc-gend-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-bottom-coord-rule := conj-first-bottom-coord-rule & n-bottom-coord-phrase & pass-up-png-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 1

s1-top-coord-rule := basic-s-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

s1-mid-coord-rule := basic-s-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

s1-bottom-coord-rule := conj-first-bottom-coord-rule & s-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].
