1@a:29, amer ahmed, attested@@@1@wo,determiner@hall-a 		al-talib-u 	al-mas2alat-a.@@@@1@3@solved-3.SG.M	the-student-NOM	the-problem-ACC'The student solved the problem.'@benjamin pong, michael p. pollack@17/1/2024
2@a:29, amer ahmed, attested@@@1@wo,determiner@al-talib-u 	hall-a 		al-mas2alat-a.@@@@1@3@the-student-NOM	 solved-3.SG.M 	the-problem-ACC'The student solved the problem'@benjamin pong, michael p. pollack@17/1/2024
3@a:29, amer ahmed, attested@@@1@wo,determiner@al-mas2alat-a	 	hall-a			al-talib-u.@@@@1@3@the-problem-ACC 	solved-3.SG.M	 the-student-NOM‘It was the problem that the student solved.’@benjamin pong, michael p. pollack@17/1/2024
4@a:29, b:3, amer ahmed, mohammad a. mohammad, attested@@@1@wo,determiner@al-talib-u al-mas2alat-a	 hall-a.@@@@1@3@the-student-nom the-problem-ACC 	solved-3.SG.M'It was the problem that the student solved.'@benjamin pong, michael p. pollack@17/1/2024
5@a:29, amer ahmed, attested@@@1@wo,determiner@hall-a 		al-mas2alat-a 		al-talib-u.@@@@1@3@solved-3.SG.M 	the-problem-ACC 	the-student-NOM'It was the problem that the student solved.'@benjamin pong, michael p. pollack@17/1/2024
6@a:29,b:3 amer ahmed, mohammad a. mohammad, attested@@@1@wo,determiner@al-mas2alat-a  		al-talib-u 		hall-a@@@@1@3@the-problem-ACC 	the-student-NOM 	solved-3.SG.M'The problem, the student, he solved it.'@benjamin pong, michael p. pollack@17/1/2024
7@b:2, mohammad a. mohammad, attested@@@1@wo,determiner@wasal-a	 		al-walad-u@@@@1@2@arrived-3.SG.M		the-boy-NOM'The boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
8@b:2, mohammad a. mohammad, attested@@@1@wo,determiner@al-walad-u		wasal-a@@@@1@2@the-boy-NOM		arrived-3.SG.M'The boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
9@b:9, mohammad a. mohammad, attested@@@1@wo,determiner@qabal-a 	rajul-u 	walad-a@@@@1@3@met-3.SG.M	man-NOM		boy-ACC'A man met a boy.'@benjamin pong, michael p. pollack@17/1/2024
10@b:9, mohammad a. mohammad, attested@@@1@wo,determiner@qabal-a 	walad-a	rajul-u@@@@1@3@met-3.SG.M	boy-ACC	man-NOM'A man met the boy.'@benjamin pong, michael p. pollack@17/1/2024
11@b:9, mohammad a. mohammad, attested@@@1@wo,determiner@rajul-u 	qabal-a 	walad-a@@@@0@3@man-NOM		met-3.sg.m	boy-ACC'A man met a boy.'@benjamin pong, michael p. pollack@17/1/2024
12@b:10, mohammad a. mohammad, attested@@@1@wo,determiner@rajul-u 	walad-a	qabal-a@@@@0@3@man-NOM		boy-ACC	met-3.SG.M'A man met a boy.'@benjamin pong, michael p. pollack@17/1/2024
13@b:10, mohammad a. mohammad, attested@@@1@wo,determiner@walad-a 	rajul-u		qabal-a@@@@0@3@boy-ACC man-NOM		met-3.SG.M'A man met a boy.'@benjamin pong, michael p. pollack@17/1/2024
14@b:10, mohammad a. mohammad, attested@@@1@wo,determiner@walad-a 	qabal-a 	rajul-u@@@@0@3@boy-ACC 	met-3.SG.M	man-NOM'A man met a boy.'@benjamin pong, michael p. pollack@17/1/2024
15@b:9, mohammad a. mohammad, attested@@@1@wo,determiner@walad-u 	qadim-a@@@@1@2@boy-NOM 	came-3.SG.M'A boy came.'@benjamin pong, michael p. pollack@17/1/2024
16@b:9, mohammad a. mohammad, attested@@@1@wo,determiner@qadim-a 	walad-u@@@@0@2@came-3.SG.M	boy-NOM'A boy came.'@benjamin pong, michael p. pollack@17/1/2024
17@b:7, mohammad a. mohammad, attested@@@1@c@qabal-a	 	    al-walad-u      	al-arnab-a@@@@1@3@met-3sg.m		the-boy-nom         the-rabbit-acc'The boy met the rabbit.'@benjamin pong, michael p. pollack@17/1/2024
18@b:7, mohammad a. mohammad, attested@@@1@c@qabal-a	 	    walad-u      	arnab-a@@@@1@3@met-3sg.m		boy-nom     rabbit-acc'A boy met a rabbit.'@benjamin pong, michael p. pollack@17/1/2024
19@b:7, mohammad a. mohammad, attested@@@1@c@qabala-a	 	al-walad-a		al-arnab-u@@@@0@3@met-3sg.m		the-boy-acc	        the-rabbit-nom'The boy met the rabbit.'@benjamin pong, michael p. pollack@17/1/2024
20@b:7, mohammad a. mohammad, attested@@@1@c@qabala-a	 	walad-a			arnab-u@@@@0@3@met-3sg.m		boy-acc	        rabbit-nom'A boy met the rabbit.'@benjamin pong, michael p. pollack@17/1/2024
21@c:2, alonini, attested@@@1@c@wasal-a	 		    al-walad-u@@@@1@2@arrived-3sg.m		the-boy-nom'The boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
22@c:2, alonini, attested@@@1@c@wasal-a	 		    al-walad-a@@@@0@2@arrived-3sg.m		the-boy-acc'The boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
23@c:2, alonini, attested@@@1@c@walad-u     wasal-a@@@@1@2@boy-nom     arrived-3sg.m'A boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
24@c:2, alonini, attested@@@1@c@walad-a     wasal-a@@@@0@2@boy-ACC     arrived-3sg.m'A boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
25@d:2, alqahtani, attested@@@1@agr,det,adj@rajul-u-n tawel-u-n daxal-a 2al-maktab-a@@@@1@4@man-NOM-NUM tall-NOM-NUN entered-3sgmasc the-office-ACC'A tall man entered the office.'@benjamin pong, michael p. pollack@17/1/2024
26@f:37, alotaibi, attested@@@1@agr,adj@Ja2-a rajul-un tawel-un@@@@1@3@came-PFV.3SGMASC man-NOM tall-NOM'A tall man came.'@benjamin pong, michael p. pollack@17/1/2024
27@f:49, alataibi, attested@@@1@agr,det,adj@ja2-a al-rajul-u al-karim-u@@@@1@3@came-PFV.3SGMASC the-man-NOM the-generous-NOM'The generous man came.'@benjamin pong, michael p. pollack@17/1/2024
28@f:49, alataibi, attested@@@1@agr@ja2-a al-rajul-u karim-u-n@@@@0@3@came-3sgmasc the-man-NOM generous-NOM-NUN'Intended: The generous man came.'@benjamin pong, michael p. pollack@17/1/2024
29@d:2, alqahtani, attested@@@1@pn,poss,det@zur-tu dar-a 2al-2jitam-i@@@@1@3@visited-I house-ACC the-orphans-GEN'I visited the orphans' house.'@benjamin pong, michael p. pollack@17/1/2024
30@d:2, alqahtani, attested@@@1@wo@zur-tu 2al-2jitam-i dar-a@@@@0@3@visited-I the-orphans-GEN house-ACC'Intended: I visited the orphans' house.'@benjamin pong, michael p. pollack@17/1/2024
31@d:2, albuhayri, attested@@@1@pn,wo@qabal-naa-ka@@@@1@1@meet-1pl-2sgmasc'We met you.'@benjamin pong, michael p. pollack@17/1/2024
32@d:2, albuhayri, attested@@@1@pn,poss@haa6aa bayt-u-ki@@@@1@2@this house-NOM-2sgfem'This is your house.'@benjamin pong, michael p. pollack@17/1/2024
33@d:2, albuhayri, attested@@@1@pn@sallam-tu 3alay-him@@@@1@2@greeted-1sg on-3plmasc'I greeted them.'@benjamin pong, michael p. pollack@17/1/2024
34@d:2, albuhayri, attested@@@1@pn,adj,wo@2iyyaaka qabal-naa@@@@1@2@2sg.masc met-1pl'We met you.'@benjamin pong, michael p. pollack@17/1/2024
35@d:2, albuhayri, attested@@@1@wo@qabal-naa 2iyyaaka@@@@0@2@met-1pl 2sg.masc'Intended: We met you.'@benjamin pong, michael p. pollack@17/1/2024
36@d:2, albuhayri, attested@@@1@pn,adj,cop@2anta mujtahid-un@@@@1@2@2sg.masc assiduous-nom'You are assiduous.'@benjamin pong, michael p. pollack@17/1/2024
37@d:2, albuhayri, attested@@@1@pn,adj,poss@Huwa safir-u-naa lada al-majlis-i@@@@1@4@3sg.masc ambassador-nom-1pl at the-council-gen'He is our ambassador at the council.'@benjamin pong, michael p. pollack@17/1/2024
38@g:49, alotaibi, attested@@@1@adj,agr,cop@al-rajul-u karim-u-n@@@@1@2@the-man-NOM generous-NOM-NUN'The man is generous.'@benjamin pong, michael p. pollack@17/1/2024
39@b:13@@@1@neg@al-walad-u		lan 		yakul-a			al-tuffahat-a@@@@1@4@DEF-boy-NOM		not		eat-3.SG.M.PERF	DEF-apple-ACC‘The boy will not eat the apple.’@benjamin pong, michael p. pollack@17/1/2024
40@b:13@@@1@neg@al-walad-u		la 		yakul-u			al-tuffahat-a@@@@1@4@DEF-boy-NOM		not		eat-3.SG.M.PROG	DEF-apple-ACC‘The boy is not eating the apple.’@benjamin pong, michael p. pollack@17/1/2024
41@b:13@@@1@neg@al-walad-u		la 		yakul-a			al-tuffahat-a@@@@0@4@DEF-boy-NOM		not		eat-3.SG.M.PERF	DEF-apple-ACCIntended: ‘The boy will not eat the apple.’@benjamin pong, michael p. pollack@17/1/2024
42@b:13@@@1@neg@al-walad-u		lam		yakul-u			al-tuffahat-a@@@@0@4@DEF-boy-NOM		not		eat-3.SG.M.PROG	DEF-apple-ACCIntended: ‘The boy is not eating the apple.’@benjamin pong, michael p. pollack@17/1/2024
43@a@@@1@agr@wasal-a	 		al-walad-u@@@@1@2@arrived-3.sg.m		the-boy.sg-nom‘The boy arrived.’@benjamin pong, michael p. pollack@17/1/2024
44@a@@@1@agr@wasal-at 		al-bint-u@@@@1@2@arrived-3.sg.f		DEF-girl.sg-nom‘The girl arrived.@benjamin pong, michael p. pollack@17/1/2024
45@a@@@1@agr@wasal-uu	 	al-2lwalad-u@@@@1@2@arrived-3.pl.m		the-boy.pl-nom‘The boys arrived.’@benjamin pong, michael p. pollack@17/1/2024
46@a@@@1@agr@wasal-na 		al-bant-u@@@@1@2@arrived-3.pl.f		DEF-girl.pl-nom‘The girls arrived.@benjamin pong, michael p. pollack@17/1/2024
47@a@@@1@agr@wasal-at 		al-walad-u@@@@0@2@arrived-3.sg.f		the-boy.sg-nom‘The boy arrived.’@benjamin pong, michael p. pollack@17/1/2024
48@a@@@1@agr@wasal-a			al-bint-u@@@@0@2@arrived-3.sg.m		the-girl.sg-nom‘The girl arrived.’@benjamin pong, michael p. pollack@17/1/2024
49@a@@@1@agr@wasal-na	 	al-2lwalad-u@@@@0@2@arrived-3.pl.f		the-boy.pl-nomintended:‘The boys arrived.’@benjamin pong, michael p. pollack@17/1/2024
50@a@@@1@agr@wasal-uu 		al-bant-u@@@@0@2@arrived-3.pl.m		DEF-girl.pl-nomintended:‘The girls arrived.@benjamin pong, michael p. pollack@17/1/2024
51@a@@@1@agr@wasal-uu		al-walad-u@@@@0@2@arrived-3.pl.m		the-boy.sg-nomIntended: ‘The boy arrived.’@benjamin pong, michael p. pollack@17/1/2024
52@a@@@1@agr@wasal-na 		al-bint-u@@@@0@2@arrived-3.pl.f		DEF-girl.sg-nomIntended: ‘The girl arrived.@benjamin pong, michael p. pollack@17/1/2024
53@a@@@1@agr@wasal-a	 		al-2lwalad-u@@@@0@2@arrived-3.sg.m		the-boy.pl-nomIntended: ‘The boys arrived.’@benjamin pong, michael p. pollack@17/1/2024
54@a@@@1@agr@wasal-at 		al-bant-u@@@@0@2@arrived-3.sg.f		DEF-girl.pl-nomintended: ‘The girls arrived.@benjamin pong, michael p. pollack@17/1/2024
55@a@@@1@agr@wasal-na	 	al-walad-u@@@@0@2@arrived-3.pl.f		the-boy.sg-nomIntended: ‘The boy arrived.’@benjamin pong, michael p. pollack@17/1/2024
56@a@@@1@agr@wasal-uu 		al-bint-u@@@@0@2@arrived-3.pl.m		DEF-girl.sg-nom‘The girl arrived.@benjamin pong, michael p. pollack@17/1/2024
57@a@@@1@agr@wasal-at	 	al-2lwalad-u@@@@0@2@arrived-3.sg.f		the-boy.pl-nomIntended: ‘The boys arrived.’@benjamin pong, michael p. pollack@17/1/2024
58@a@@@1@agr@wasal-a			al-bant-u@@@@0@2@arrived-3.sg.m		DEF-girl.pl-nom‘The girls arrived.@benjamin pong, michael p. pollack@17/1/2024
