1@1@1@-1@@-1@@1@31@31@32@0@32@7@24@-1@546@1492@77@49@35@-1@7@-1@-1@-1@-1@-1@1597@62@0@0@2937424@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@12@12@13@0@12@7@24@-1@924@1745@99@54@49@-1@7@-1@-1@-1@-1@-1@1870@88@0@0@3557072@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 56) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@14@14@15@0@16@7@24@-1@1031@1933@129@90@46@-1@7@-1@-1@-1@-1@-1@2118@96@0@0@4144704@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@10@10@11@0@12@7@24@-1@761@660@94@50@48@-1@7@-1@-1@-1@-1@-1@759@84@0@0@3231376@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 60) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@12@12@13@0@12@7@24@-1@732@1746@125@88@44@-1@7@-1@-1@-1@-1@-1@1920@88@0@0@3916208@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@7@7@8@0@8@7@24@-1@680@605@79@50@36@-1@7@-1@-1@-1@-1@-1@700@67@0@0@2839920@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@6@6@6@0@4@5@12@-1@300@672@47@27@25@-1@4@-1@-1@-1@-1@-1@737@41@0@0@1598512@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@3@3@4@0@0@5@12@-1@331@298@49@25@27@-1@4@-1@-1@-1@-1@-1@349@45@0@0@1501120@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 43) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@13@13@0@12@8@25@-1@558@1646@76@49@35@-1@0@-1@-1@-1@-1@-1@1727@41@0@0@2284928@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@13@13@13@0@8@7@28@-1@844@2008@129@88@48@-1@7@-1@-1@-1@-1@-1@2205@111@0@0@4797744@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@12@12@13@0@12@7@28@-1@984@1941@103@54@53@-1@7@-1@-1@-1@-1@-1@2075@100@0@0@4014272@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@12@12@13@0@12@7@28@-1@854@963@98@50@52@-1@7@-1@-1@-1@-1@-1@1062@88@0@0@3426592@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 65) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@5@5@0@4@8@25@-1@342@505@51@25@34@-1@0@-1@-1@-1@-1@-1@532@26@0@0@1631952@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@10@10@0@12@8@25@-1@1007@2016@122@90@40@-1@0@-1@-1@-1@-1@-1@2154@45@0@0@2349440@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@3@3@0@4@6@11@-1@106@172@12@0@18@-1@0@-1@-1@-1@-1@-1@174@12@0@0@685504@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@3@3@0@4@6@11@-1@278@646@39@27@18@-1@0@-1@-1@-1@-1@-1@688@12@0@0@717968@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@7@7@7@0@0@7@24@-1@546@1492@77@49@35@-1@7@-1@-1@-1@-1@-1@1597@62@0@0@2838816@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@10@10@0@20@8@25@-1@558@1646@76@49@35@-1@0@-1@-1@-1@-1@-1@1727@41@0@0@2252176@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@2@2@0@4@4@6@-1@166@187@33@25@12@-1@0@-1@-1@-1@-1@-1@221@14@0@0@587520@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@1@1@0@0@6@4@-1@49@149@4@0@10@-1@0@-1@-1@-1@-1@-1@151@4@0@0@293840@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@5@5@5@0@8@5@12@-1@300@672@47@27@25@-1@4@-1@-1@-1@-1@-1@737@41@0@0@1566544@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@6@6@0@8@5@12@-1@302@673@48@27@26@-1@0@-1@-1@-1@-1@-1@729@34@0@0@1370448@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@6@6@7@0@4@5@14@-1@364@438@51@25@29@-1@4@-1@-1@-1@-1@-1@489@47@0@0@1598704@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 44) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@2@2@0@0@6@11@-1@106@172@12@0@18@-1@0@-1@-1@-1@-1@-1@174@12@0@0@685440@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@14@14@0@12@7@26@-1@949@2117@118@86@38@-1@0@-1@-1@-1@-1@-1@2208@52@0@0@2741024@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@11@11@12@0@12@7@17@-1@665@1464@140@103@42@-1@9@-1@-1@-1@-1@-1@1650@72@0@0@2741232@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@7@7@8@0@8@7@14@-1@583@1229@137@103@39@-1@9@-1@-1@-1@-1@-1@1363@67@0@0@2478864@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 57) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@6@6@0@0@7@15@-1@587@1231@126@103@30@-1@0@-1@-1@-1@-1@-1@1389@36@0@0@1696160@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@3@3@3@0@0@2@6@-1@202@183@35@24@13@-1@5@-1@-1@-1@-1@-1@227@29@0@0@1109808@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@3@3@3@0@4@2@6@-1@91@478@27@16@13@-1@5@-1@-1@-1@-1@-1@512@17@0@0@750608@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@2@2@0@0@3@3@-1@113@131@31@24@9@-1@0@-1@-1@-1@-1@-1@157@7@0@0@421888@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@1@1@0@0@3@3@-1@88@103@29@24@8@-1@0@-1@-1@-1@-1@-1@105@5@0@0@326368@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@2@2@0@0@4@6@-1@142@186@32@25@11@-1@0@-1@-1@-1@-1@-1@216@7@0@0@391824@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@11@11@12@0@8@7@24@-1@924@1745@99@54@49@-1@7@-1@-1@-1@-1@-1@1870@88@0@0@3622240@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 56) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@11@11@12@0@12@7@18@-1@738@1271@93@54@43@-1@7@-1@-1@-1@-1@-1@1396@82@0@0@3133248@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 63) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@2@2@0@4@4@6@-1@121@157@33@25@12@-1@0@-1@-1@-1@-1@-1@161@8@0@0@391776@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@2@2@0@0@4@6@-1@121@157@33@25@12@-1@0@-1@-1@-1@-1@-1@161@8@0@0@326512@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@12@12@13@0@12@8@24@-1@591@1758@95@50@50@-1@9@-1@-1@-1@-1@-1@1891@90@0@0@3688256@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@11@11@12@0@12@8@18@-1@474@1311@89@50@44@-1@9@-1@-1@-1@-1@-1@1444@84@0@0@3359456@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 43) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@13@13@14@0@16@8@24@-1@591@1758@95@50@50@-1@9@-1@-1@-1@-1@-1@1891@90@0@0@3687712@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@10@10@0@4@8@18@-1@418@1265@78@50@35@-1@0@-1@-1@-1@-1@-1@1380@58@0@0@2545264@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@4@4@5@0@8@5@12@-1@300@672@47@27@25@-1@4@-1@-1@-1@-1@-1@737@41@0@0@1533136@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@5@5@6@0@4@3@12@-1@300@670@47@27@23@-1@4@-1@-1@-1@-1@-1@735@41@0@0@1501264@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@2@6@6@7@0@12@4@15@-1@503@969@89@59@28@-1@6@-1@-1@-1@-1@-1@1100@69@0@0@2480144@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 77) (:equivalence . 0) (:proactive . 1) (:retroactive . 5) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@5@5@5@0@0@3@12@-1@300@670@47@27@23@-1@4@-1@-1@-1@-1@-1@735@41@0@0@1501312@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@4@4@0@12@3@12@-1@298@669@46@27@22@-1@0@-1@-1@-1@-1@-1@725@32@0@0@1305632@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@5@5@0@4@5@12@-1@298@671@46@27@24@-1@0@-1@-1@-1@-1@-1@727@32@0@0@1370816@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@4@4@0@4@3@12@-1@298@669@46@27@22@-1@0@-1@-1@-1@-1@-1@725@32@0@0@1305056@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@9@9@0@12@4@15@-1@501@968@87@59@27@-1@0@-1@-1@-1@-1@-1@1086@56@0@0@2153456@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 63) (:equivalence . 0) (:proactive . 0) (:retroactive . 5) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@6@7@0@0@4@15@-1@501@968@87@59@27@-1@0@-1@-1@-1@-1@-1@1086@56@0@0@2186256@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 63) (:equivalence . 0) (:proactive . 0) (:retroactive . 5) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@6@6@0@8@3@12@-1@298@669@46@27@22@-1@0@-1@-1@-1@-1@-1@725@32@0@0@1272112@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@5@5@0@4@5@12@-1@298@671@46@27@24@-1@0@-1@-1@-1@-1@-1@727@32@0@0@1305472@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@4@5@0@8@3@12@-1@298@669@46@27@22@-1@0@-1@-1@-1@-1@-1@725@32@0@0@1272704@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@5@5@0@4@3@12@-1@298@669@46@27@22@-1@0@-1@-1@-1@-1@-1@725@32@0@0@1272640@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@7@7@0@8@4@15@-1@501@968@87@59@27@-1@0@-1@-1@-1@-1@-1@1086@56@0@0@2153792@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 63) (:equivalence . 0) (:proactive . 0) (:retroactive . 5) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@4@4@0@0@3@12@-1@298@669@46@27@22@-1@0@-1@-1@-1@-1@-1@725@32@0@0@1272640@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@4@4@0@4@5@12@-1@298@671@46@27@24@-1@0@-1@-1@-1@-1@-1@727@32@0@0@1337328@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@1@9@9@9@0@8@5@24@-1@889@1719@95@54@44@-1@7@-1@-1@-1@-1@-1@1844@84@0@0@3394272@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 41) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@11@11@0@16@7@24@-1@816@1693@86@47@44@-1@0@-1@-1@-1@-1@-1@1789@65@0@0@2871680@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@6@6@0@8@7@24@-1@477@1457@67@41@33@-1@0@-1@-1@-1@-1@-1@1530@42@0@0@2251776@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@2@9@9@10@0@4@6@30@-1@632@1963@100@65@40@-1@10@-1@-1@-1@-1@-1@2114@84@0@0@3687376@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@6@6@0@4@3@12@-1@298@669@46@27@22@-1@0@-1@-1@-1@-1@-1@725@32@0@0@1305616@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@5@5@6@0@8@3@12@-1@300@670@47@27@23@-1@4@-1@-1@-1@-1@-1@735@41@0@0@1501344@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@2@12@12@14@0@16@7@18@-1@1075@882@149@84@52@-1@10@-1@-1@-1@-1@-1@1062@128@0@0@3883392@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 4) (:proactive . 15) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@10@10@0@4@7@18@-1@1071@881@147@84@51@-1@0@-1@-1@-1@-1@-1@1041@110@0@0@3394256@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 126) (:equivalence . 4) (:proactive . 15) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@4@9@9@10@0@20@6@15@-1@1181@803@152@89@46@-1@14@-1@-1@-1@-1@-1@982@126@0@0@3784048@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 131) (:equivalence . 4) (:proactive . 16) (:retroactive . 3) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@10@10@0@12@6@15@-1@1102@802@150@89@45@-1@0@-1@-1@-1@-1@-1@957@107@0@0@3262784@0@-1@-1@16-2-2024 (15:10:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 118) (:equivalence . 4) (:proactive . 16) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@4@29@29@31@0@32@7@18@-1@2980@1773@400@239@93@-1@14@-1@-1@-1@-1@-1@2245@323@0@0@9006544@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1302) (:equivalence . 30) (:proactive . 43) (:retroactive . 2) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@6@23@23@25@0@28@7@18@-1@2779@1613@374@227@79@-1@18@-1@-1@-1@-1@-1@2056@301@0@0@8582096@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 763) (:equivalence . 36) (:proactive . 38) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@24@24@26@0@24@11@36@-1@2516@3393@329@240@94@-1@14@-1@-1@-1@-1@-1@3842@213@0@0@8354496@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 166) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@25@25@26@0@28@7@33@-1@2077@3203@275@190@81@-1@12@-1@-1@-1@-1@-1@3693@242@0@0@10181056@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 155) (:equivalence . 11) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@16@16@17@0@20@9@24@-1@1930@2194@258@186@75@-1@11@-1@-1@-1@-1@-1@2520@162@0@0@5579360@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 174) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@17@17@18@0@16@9@24@-1@1930@2194@258@186@75@-1@11@-1@-1@-1@-1@-1@2520@162@0@0@5613200@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 169) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@2@10@10@12@0@16@7@18@-1@1075@882@149@84@52@-1@10@-1@-1@-1@-1@-1@1062@128@0@0@3818128@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 148) (:equivalence . 4) (:proactive . 15) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@7@7@0@0@6@15@-1@925@790@128@84@46@-1@0@-1@-1@-1@-1@-1@949@91@0@0@2969856@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 87) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@10@10@11@0@16@6@15@-1@959@799@131@84@49@-1@8@-1@-1@-1@-1@-1@974@107@0@0@3360896@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 110) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@11@11@0@12@7@18@-1@1071@881@147@84@51@-1@0@-1@-1@-1@-1@-1@1041@110@0@0@3393920@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 132) (:equivalence . 4) (:proactive . 15) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@9@9@10@0@8@6@15@-1@927@791@129@84@47@-1@8@-1@-1@-1@-1@-1@966@105@0@0@3296304@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 102) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@7@7@0@0@8@15@-1@925@792@128@84@48@-1@0@-1@-1@-1@-1@-1@951@91@0@0@2969280@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@9@9@10@0@20@6@15@-1@927@791@129@84@47@-1@8@-1@-1@-1@-1@-1@966@105@0@0@3295728@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 100) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@11@11@12@0@12@6@15@-1@927@791@129@84@47@-1@8@-1@-1@-1@-1@-1@966@105@0@0@3296176@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 100) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@0@-1@8@8@0@16@6@15@-1@925@790@128@84@46@-1@0@-1@-1@-1@-1@-1@949@91@0@0@2937040@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 90) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32736@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32512@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32512@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@0@0@0@0@2@3@-1@20@8@4@0@6@-1@0@-1@-1@-1@-1@-1@10@4@0@0@163280@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@4@4@0@4@2@2@-1@101@150@70@67@5@-1@0@-1@-1@-1@-1@-1@151@3@0@0@260880@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@10@10@0@12@5@17@-1@757@1513@166@137@34@-1@0@-1@-1@-1@-1@-1@1624@62@0@0@2708240@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@2@14@14@15@0@16@4@19@-1@927@1709@176@137@43@-1@9@-1@-1@-1@-1@-1@1998@120@0@0@4764480@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 79) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@0@-1@5@5@0@4@5@16@-1@404@764@64@44@25@-1@0@-1@-1@-1@-1@-1@804@20@0@0@1044096@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@4@5@0@4@3@14@-1@325@740@61@44@20@-1@0@-1@-1@-1@-1@-1@779@17@0@0@913328@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@0@-1@6@6@0@4@4@19@-1@505@1004@87@62@29@-1@0@-1@-1@-1@-1@-1@1121@34@0@0@1599056@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@1@1@0@4@3@4@-1@89@27@5@0@8@-1@0@-1@-1@-1@-1@-1@30@5@0@0@228480@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@8@8@0@8@4@11@-1@362@962@93@77@20@-1@0@-1@-1@-1@-1@-1@1007@30@0@0@1436064@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@0@-1@2@2@0@4@4@8@-1@90@454@24@16@12@-1@0@-1@-1@-1@-1@-1@471@8@0@0@587520@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@10@10@11@0@12@5@13@-1@476@1104@106@77@34@-1@7@-1@-1@-1@-1@-1@1269@78@0@0@3067808@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@4@4@0@8@6@10@-1@312@657@94@83@17@-1@0@-1@-1@-1@-1@-1@721@21@0@0@1142112@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@7@7@0@4@6@11@-1@229@657@53@41@18@-1@0@-1@-1@-1@-1@-1@722@22@0@0@1141952@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@0@0@0@0@1@2@-1@12@2@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@0@0@97984@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@2@29@29@30@0@28@14@63@-1@2147@5533@306@198@117@-1@17@-1@-1@-1@-1@-1@5992@245@0@0@11290912@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 149) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@2@32@32@34@0@24@14@63@-1@2147@5533@306@198@117@-1@17@-1@-1@-1@-1@-1@5992@245@0@0@11290656@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 149) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@27@27@0@20@14@63@-1@2134@5439@295@190@114@-1@0@-1@-1@-1@-1@-1@5848@211@0@0@9724496@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 148) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@26@26@0@24@14@63@-1@2134@5439@295@190@114@-1@0@-1@-1@-1@-1@-1@5848@211@0@0@9790736@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 148) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@23@23@0@24@14@63@-1@1752@4639@217@134@95@-1@0@-1@-1@-1@-1@-1@4890@139@0@0@6756128@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 47) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@24@24@0@24@14@63@-1@1752@4639@217@134@95@-1@0@-1@-1@-1@-1@-1@4890@139@0@0@6820464@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 47) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@26@26@0@28@16@63@-1@1790@4669@221@134@100@-1@0@-1@-1@-1@-1@-1@4920@143@0@0@6983664@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@4@27@27@31@0@28@16@63@-1@2237@5666@321@198@128@-1@25@-1@-1@-1@-1@-1@6141@268@0@0@12401056@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 237) (:equivalence . 11) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@24@24@0@24@16@63@-1@1790@4669@221@134@100@-1@0@-1@-1@-1@-1@-1@4920@143@0@0@6984320@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@21@21@0@20@16@63@-1@1790@4669@221@134@100@-1@0@-1@-1@-1@-1@-1@4920@143@0@0@6952288@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@0@-1@27@27@0@16@16@63@-1@1790@4669@221@134@100@-1@0@-1@-1@-1@-1@-1@4920@143@0@0@6951152@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@1@9@9@10@0@8@4@12@-1@331@1035@72@48@27@-1@6@-1@-1@-1@-1@-1@1157@61@0@0@2284736@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@1@6@6@6@0@0@4@12@-1@331@1035@72@48@27@-1@6@-1@-1@-1@-1@-1@1157@61@0@0@2251392@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@1@8@8@9@0@8@4@14@-1@365@1108@74@48@29@-1@6@-1@-1@-1@-1@-1@1244@73@0@0@2675728@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@1@7@7@7@0@8@4@14@-1@365@1108@74@48@29@-1@6@-1@-1@-1@-1@-1@1244@73@0@0@2643408@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@1@4@4@4@0@8@6@12@-1@345@449@57@32@29@-1@6@-1@-1@-1@-1@-1@523@54@0@0@1860112@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 44) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@1@4@4@5@0@0@6@14@-1@379@602@59@32@31@-1@6@-1@-1@-1@-1@-1@676@56@0@0@1925200@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@1@6@6@7@0@8@6@14@-1@379@602@59@32@31@-1@6@-1@-1@-1@-1@-1@676@56@0@0@1925312@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@1@5@5@6@0@8@6@14@-1@379@602@59@32@31@-1@6@-1@-1@-1@-1@-1@676@56@0@0@1925248@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@2@13@13@15@0@12@5@12@-1@505@1709@145@106@42@-1@11@-1@-1@-1@-1@-1@1961@111@0@0@4013808@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 66) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@2@11@11@12@0@16@5@12@-1@505@1709@145@106@42@-1@11@-1@-1@-1@-1@-1@1961@111@0@0@3981200@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 66) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@4@4@0@4@4@12@-1@285@915@64@48@20@-1@0@-1@-1@-1@-1@-1@996@28@0@0@1272672@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@0@-1@9@9@0@8@4@12@-1@518@1205@123@103@24@-1@0@-1@-1@-1@-1@-1@1337@33@0@0@1468272@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@1@6@6@7@0@8@4@12@-1@331@1035@72@48@27@-1@6@-1@-1@-1@-1@-1@1157@61@0@0@2251504@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@11@11@0@8@7@27@-1@990@1868@124@79@50@-1@0@-1@-1@-1@-1@-1@1979@74@0@0@3198144@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 47) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@16@16@0@16@7@27@-1@1184@2108@170@115@60@-1@0@-1@-1@-1@-1@-1@2279@98@0@0@4209680@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 126) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@10@10@0@0@8@27@-1@1022@2065@132@86@52@-1@0@-1@-1@-1@-1@-1@2233@82@0@0@3524224@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 40) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@14@15@0@16@8@27@-1@1022@2065@132@86@52@-1@0@-1@-1@-1@-1@-1@2233@82@0@0@3524704@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 40) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@2@26@26@27@0@28@13@29@-1@3136@3750@385@237@107@-1@11@-1@-1@-1@-1@-1@4139@286@0@0@10049456@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 739) (:equivalence . 50) (:proactive . 3) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@1@33@33@34@0@36@13@31@-1@4366@5897@461@320@129@-1@11@-1@-1@-1@-1@-1@6462@320@0@0@12725760@0@-1@-1@16-2-2024 (15:10:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 852) (:equivalence . 22) (:proactive . 2) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@1@47@47@48@0@44@12@22@-1@4687@7667@879@763@107@-1@11@-1@-1@-1@-1@-1@8849@428@0@0@18662496@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 681) (:equivalence . 18) (:proactive . 2) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@16@16@0@16@13@29@-1@1255@2124@252@199@56@-1@0@-1@-1@-1@-1@-1@2587@128@0@0@5351792@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 70) (:equivalence . 10) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@12@12@0@4@13@23@-1@669@2028@278@237@51@-1@0@-1@-1@-1@-1@-1@2202@86@0@0@3720480@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 55) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@11@11@0@4@13@23@-1@669@2028@278@237@51@-1@0@-1@-1@-1@-1@-1@2202@86@0@0@3753392@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 55) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@4@4@0@0@7@9@-1@284@1241@87@70@22@-1@0@-1@-1@-1@-1@-1@1278@29@0@0@1305200@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@11@11@0@8@8@17@-1@451@1916@141@114@32@-1@0@-1@-1@-1@-1@-1@1953@39@0@0@1860160@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@0@-1@2@2@0@0@4@6@-1@202@298@58@50@12@-1@0@-1@-1@-1@-1@-1@302@8@0@0@391680@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@5@5@0@4@5@10@-1@333@808@92@77@20@-1@0@-1@-1@-1@-1@-1@849@25@0@0@1207312@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@7@7@0@8@6@12@-1@345@802@95@77@24@-1@0@-1@-1@-1@-1@-1@845@28@0@0@1337840@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@2@2@0@0@2@6@-1@76@437@22@16@8@-1@0@-1@-1@-1@-1@-1@438@6@0@0@521856@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@1@1@1@1@0@8@1@4@-1@35@14@8@0@9@-1@3@-1@-1@-1@-1@-1@21@13@0@0@424272@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@2@8@8@9@0@8@3@14@-1@370@821@70@44@29@-1@7@-1@-1@-1@-1@-1@931@60@0@0@2349936@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 60) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@0@-1@4@4@0@4@2@7@-1@345@356@65@54@13@-1@0@-1@-1@-1@-1@-1@436@11@0@0@554768@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@1@1@1@2@0@0@1@4@-1@35@14@8@0@9@-1@3@-1@-1@-1@-1@-1@21@13@0@0@424288@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@2@7@7@7@0@8@4@17@-1@450@487@64@25@32@-1@6@-1@-1@-1@-1@-1@543@63@0@0@1990848@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 80) (:equivalence . 2) (:proactive . 9) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@0@-1@11@11@0@12@4@29@-1@968@2251@104@70@36@-1@0@-1@-1@-1@-1@-1@2294@47@0@0@2480832@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@1@1@1@1@0@4@1@4@-1@35@14@8@0@9@-1@3@-1@-1@-1@-1@-1@21@13@0@0@424240@0@-1@-1@16-2-2024 (15:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
