1@1@1@-1@@-1@@6@12@12@14@0@8@8@42@-1@795@2852@126@75@54@-1@22@-1@-1@-1@-1@-1@3064@125@0@0@5678352@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@6@13@13@16@0@16@8@42@-1@1265@3262@132@74@56@-1@22@-1@-1@-1@-1@-1@3480@138@0@0@5971920@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 5) (:proactive . 4) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@6@14@14@17@0@16@8@42@-1@1196@3389@134@77@56@-1@22@-1@-1@-1@-1@-1@3620@140@0@0@6037232@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 7) (:proactive . 1) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@6@8@8@10@0@16@8@42@-1@1038@896@102@50@55@-1@22@-1@-1@-1@-1@-1@1026@112@0@0@4863216@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 4) (:proactive . 1) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@6@13@13@15@0@16@8@42@-1@740@2998@131@79@55@-1@22@-1@-1@-1@-1@-1@3226@130@0@0@5808704@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 4) (:proactive . 0) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@6@8@8@11@0@12@8@42@-1@1030@878@101@50@54@-1@22@-1@-1@-1@-1@-1@1004@109@0@0@4797904@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 3) (:proactive . 1) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@6@9@9@11@0@8@6@21@-1@362@1313@64@36@29@-1@14@-1@-1@-1@-1@-1@1440@73@0@0@2774064@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@6@4@4@6@0@8@6@21@-1@468@439@53@25@29@-1@14@-1@-1@-1@-1@-1@509@62@0@0@2219424@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@15@15@0@4@10@43@-1@864@3063@125@75@55@-1@0@-1@-1@-1@-1@-1@3229@92@0@0@4536864@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 3) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@6@18@18@21@0@28@8@46@-1@818@3276@135@79@59@-1@22@-1@-1@-1@-1@-1@3527@155@0@0@6689888@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 4) (:proactive . 0) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@6@15@15@19@0@20@8@46@-1@1381@3503@136@74@60@-1@22@-1@-1@-1@-1@-1@3735@156@0@0@6559664@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 8) (:proactive . 1) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@6@8@8@11@0@16@8@46@-1@1131@1199@106@50@59@-1@22@-1@-1@-1@-1@-1@1329@116@0@0@5026128@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 4) (:proactive . 1) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@6@6@0@8@9@43@-1@477@569@69@25@53@-1@0@-1@-1@-1@-1@-1@597@44@0@0@2643584@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@15@15@0@16@9@43@-1@1192@3478@127@77@55@-1@0@-1@-1@-1@-1@-1@3626@63@0@0@3426688@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@2@3@0@4@7@20@-1@166@209@20@0@27@-1@0@-1@-1@-1@-1@-1@212@20@0@0@1077088@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@3@3@0@0@7@20@-1@343@1288@56@36@27@-1@0@-1@-1@-1@-1@-1@1363@20@0@0@1142144@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@6@15@15@18@0@16@8@42@-1@795@2852@126@75@54@-1@22@-1@-1@-1@-1@-1@3064@125@0@0@5645696@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@11@11@0@12@10@43@-1@864@3063@125@75@55@-1@0@-1@-1@-1@-1@-1@3229@92@0@0@4503728@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 3) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@2@2@0@0@4@6@-1@166@187@33@25@12@-1@0@-1@-1@-1@-1@-1@221@14@0@0@587072@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@1@1@0@0@7@4@-1@49@150@4@0@11@-1@0@-1@-1@-1@-1@-1@152@4@0@0@326512@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@7@7@8@0@12@6@21@-1@362@1313@64@36@29@-1@14@-1@-1@-1@-1@-1@1440@73@0@0@2708752@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@6@7@0@12@6@21@-1@358@1312@58@36@28@-1@0@-1@-1@-1@-1@-1@1412@46@0@0@1990576@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@6@4@4@6@0@4@6@23@-1@499@579@55@25@31@-1@14@-1@-1@-1@-1@-1@649@64@0@0@2284816@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@3@3@0@4@8@20@-1@166@210@20@0@28@-1@0@-1@-1@-1@-1@-1@213@20@0@0@1076816@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@14@14@0@4@8@44@-1@1433@3726@160@106@56@-1@0@-1@-1@-1@-1@-1@3818@74@0@0@3948752@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 5) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@12@12@12@15@0@24@8@26@-1@658@1794@111@69@39@-1@24@-1@-1@-1@-1@-1@1992@110@0@0@4209040@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 3) (:proactive . 6) (:retroactive . 2) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@12@13@13@15@0@12@8@23@-1@539@1558@108@69@36@-1@24@-1@-1@-1@-1@-1@1737@107@0@0@4111856@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 3) (:proactive . 8) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@8@8@0@16@8@24@-1@606@1518@100@69@34@-1@0@-1@-1@-1@-1@-1@1658@55@0@0@2415008@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 1) (:proactive . 3) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@3@3@4@0@4@2@6@-1@197@182@34@24@11@-1@8@-1@-1@-1@-1@-1@230@31@0@0@1142304@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@2@2@2@0@4@2@6@-1@80@479@24@14@11@-1@8@-1@-1@-1@-1@-1@515@19@0@0@783424@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@2@2@0@0@3@3@-1@113@131@31@24@9@-1@0@-1@-1@-1@-1@-1@157@7@0@0@391776@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@2@2@0@8@3@3@-1@88@103@29@24@8@-1@0@-1@-1@-1@-1@-1@105@5@0@0@326224@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@2@2@0@0@4@6@-1@142@186@32@25@11@-1@0@-1@-1@-1@-1@-1@216@7@0@0@424272@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@6@19@19@21@0@16@8@42@-1@1265@3262@132@74@56@-1@22@-1@-1@-1@-1@-1@3480@138@0@0@6004240@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 5) (:proactive . 4) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@4@12@12@14@0@8@7@24@-1@715@1759@95@60@36@-1@16@-1@-1@-1@-1@-1@1925@96@0@0@3948704@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@2@2@0@4@4@6@-1@121@157@33@25@12@-1@0@-1@-1@-1@-1@-1@161@8@0@0@358992@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@1@1@0@4@4@6@-1@121@157@33@25@12@-1@0@-1@-1@-1@-1@-1@161@8@0@0@359184@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@6@12@12@14@0@12@9@42@-1@798@3159@129@76@57@-1@29@-1@-1@-1@-1@-1@3396@130@0@0@5972464@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 4) (:proactive . 1) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@4@10@10@13@0@12@8@24@-1@456@1754@94@62@37@-1@21@-1@-1@-1@-1@-1@1935@88@0@0@3882896@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@2@14@14@15@0@8@9@42@-1@798@3159@128@76@57@-1@13@-1@-1@-1@-1@-1@3363@108@0@0@4960992@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@9@9@0@8@8@24@-1@442@1737@92@62@35@-1@0@-1@-1@-1@-1@-1@1864@57@0@0@2708512@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@6@5@5@6@0@4@6@21@-1@362@1313@64@36@29@-1@14@-1@-1@-1@-1@-1@1440@73@0@0@2708496@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@3@3@3@0@0@3@12@-1@198@635@27@12@17@-1@6@-1@-1@-1@-1@-1@682@33@0@0@1239568@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@4@5@5@6@0@8@4@15@-1@315@917@56@34@22@-1@10@-1@-1@-1@-1@-1@1020@56@0@0@2021872@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18) (:equivalence . 2) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@4@4@4@0@4@3@12@-1@198@635@27@12@17@-1@6@-1@-1@-1@-1@-1@682@33@0@0@1207264@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@4@4@0@4@3@12@-1@196@634@25@12@16@-1@0@-1@-1@-1@-1@-1@669@21@0@0@913696@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@4@7@7@8@0@4@6@21@-1@360@1313@62@36@29@-1@10@-1@-1@-1@-1@-1@1432@65@0@0@2512768@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@3@3@0@0@3@12@-1@196@634@25@12@16@-1@0@-1@-1@-1@-1@-1@669@21@0@0@881232@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@5@5@0@4@4@15@-1@313@916@52@34@21@-1@0@-1@-1@-1@-1@-1@1000@37@0@0@1501056@0@-1@-1@16-2-2024 (15:11:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@6@6@0@8@4@15@-1@313@916@52@34@21@-1@0@-1@-1@-1@-1@-1@1000@37@0@0@1501152@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@3@3@0@4@3@12@-1@196@634@25@12@16@-1@0@-1@-1@-1@-1@-1@669@21@0@0@946384@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@4@6@6@7@0@8@6@21@-1@360@1313@62@36@29@-1@10@-1@-1@-1@-1@-1@1432@65@0@0@2480480@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@3@3@0@4@3@12@-1@196@634@25@12@16@-1@0@-1@-1@-1@-1@-1@669@21@0@0@913728@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@3@3@0@0@3@12@-1@196@634@25@12@16@-1@0@-1@-1@-1@-1@-1@669@21@0@0@913712@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@5@5@0@0@4@15@-1@313@916@52@34@21@-1@0@-1@-1@-1@-1@-1@1000@37@0@0@1501360@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@3@3@0@0@3@12@-1@196@634@25@12@16@-1@0@-1@-1@-1@-1@-1@669@21@0@0@913712@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@4@7@7@9@0@4@6@21@-1@360@1313@62@36@29@-1@10@-1@-1@-1@-1@-1@1432@65@0@0@2447440@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@2@8@8@9@0@8@5@24@-1@742@1688@77@46@34@-1@10@-1@-1@-1@-1@-1@1804@74@0@0@3067536@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@4@14@14@16@0@12@8@42@-1@1263@3262@129@74@56@-1@16@-1@-1@-1@-1@-1@3467@126@0@0@5515296@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@4@18@18@20@0@20@8@42@-1@795@2852@124@75@54@-1@16@-1@-1@-1@-1@-1@3051@114@0@0@5188944@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@4@9@9@11@0@12@6@30@-1@596@1987@98@61@40@-1@16@-1@-1@-1@-1@-1@2148@92@0@0@3981328@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@2@2@0@0@3@12@-1@196@634@25@12@16@-1@0@-1@-1@-1@-1@-1@669@21@0@0@913632@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@2@3@3@3@0@0@3@12@-1@198@635@27@12@17@-1@6@-1@-1@-1@-1@-1@682@33@0@0@1174736@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@4@6@6@8@0@4@7@18@-1@958@802@114@84@33@-1@14@-1@-1@-1@-1@-1@965@79@0@0@2806416@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 2) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@7@7@0@4@7@18@-1@956@801@110@84@32@-1@0@-1@-1@-1@-1@-1@938@55@0@0@2186656@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@8@6@6@8@0@8@6@15@-1@1075@730@118@89@29@-1@20@-1@-1@-1@-1@-1@892@77@0@0@2806368@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 2) (:proactive . 3) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@9@9@0@8@6@15@-1@1048@729@114@89@28@-1@0@-1@-1@-1@-1@-1@857@50@0@0@2022832@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@8@19@19@21@0@20@7@18@-1@2691@1623@284@239@46@-1@20@-1@-1@-1@-1@-1@2040@153@0@0@5580656@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 4) (:proactive . 2) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@12@18@18@21@0@24@7@18@-1@2529@1475@272@227@44@-1@26@-1@-1@-1@-1@-1@1867@147@0@0@5449680@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 116) (:equivalence . 6) (:proactive . 2) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@12@14@14@18@0@8@12@45@-1@1517@2514@182@119@68@-1@43@-1@-1@-1@-1@-1@2809@163@0@0@7472832@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 5) (:proactive . 1) (:retroactive . 1) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@13@13@0@12@7@33@-1@966@2139@134@94@45@-1@0@-1@-1@-1@-1@-1@2301@75@0@0@3394256@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@12@12@12@16@0@20@10@33@-1@1195@2033@150@103@51@-1@35@-1@-1@-1@-1@-1@2251@123@0@0@5253776@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 2) (:proactive . 4) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@12@8@8@11@0@12@10@33@-1@1195@2033@150@103@51@-1@35@-1@-1@-1@-1@-1@2251@123@0@0@5220752@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 2) (:proactive . 4) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@4@5@5@6@0@12@7@18@-1@958@802@114@84@33@-1@14@-1@-1@-1@-1@-1@965@79@0@0@2838688@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 2) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@6@7@0@12@6@15@-1@811@709@105@84@27@-1@0@-1@-1@-1@-1@-1@845@50@0@0@1990272@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@2@9@9@10@0@12@6@15@-1@845@718@110@84@30@-1@10@-1@-1@-1@-1@-1@877@72@0@0@2610736@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@6@6@0@0@7@18@-1@956@801@110@84@32@-1@0@-1@-1@-1@-1@-1@938@55@0@0@2186848@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@2@5@5@6@0@0@6@15@-1@813@710@107@84@28@-1@10@-1@-1@-1@-1@-1@865@67@0@0@2447328@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@4@7@7@8@0@4@9@24@-1@1127@988@123@84@42@-1@14@-1@-1@-1@-1@-1@1155@90@0@0@3263008@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@2@6@6@7@0@16@6@15@-1@813@710@107@84@28@-1@10@-1@-1@-1@-1@-1@865@67@0@0@2480032@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@2@7@7@8@0@8@6@15@-1@813@710@107@84@28@-1@10@-1@-1@-1@-1@-1@865@67@0@0@2414448@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@0@-1@7@7@0@8@6@15@-1@811@709@105@84@27@-1@0@-1@-1@-1@-1@-1@845@50@0@0@1957776@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32512@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32512@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@0@0@0@0@2@3@-1@20@8@4@0@6@-1@0@-1@-1@-1@-1@-1@10@4@0@0@163216@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@3@3@0@8@2@2@-1@101@150@70@67@5@-1@0@-1@-1@-1@-1@-1@151@3@0@0@228256@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@200@200@0@200@6@29@-1@728@2011@156@110@41@-1@0@-1@-1@-1@-1@-1@2201@106@0@0@4340592@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 78) (:equivalence . 4) (:proactive . 6) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@12@12@12@15@0@16@5@31@-1@841@2142@170@110@47@-1@34@-1@-1@-1@-1@-1@2472@182@0@0@6983120@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 93) (:equivalence . 5) (:proactive . 12) (:retroactive . 1) (:trees . 12) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@0@-1@8@8@0@8@6@28@-1@486@1471@94@59@37@-1@0@-1@-1@-1@-1@-1@1541@35@0@0@1729936@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 3) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@6@6@0@4@4@26@-1@407@1448@92@60@32@-1@0@-1@-1@-1@-1@-1@1518@32@0@0@1631856@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 60) (:equivalence . 3) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@0@-1@6@6@0@4@5@31@-1@562@1561@103@65@39@-1@0@-1@-1@-1@-1@-1@1706@41@0@0@1958192@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 3) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@1@1@0@4@3@4@-1@89@27@5@0@8@-1@0@-1@-1@-1@-1@-1@30@5@0@0@195744@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@7@7@0@8@4@11@-1@277@883@69@54@18@-1@0@-1@-1@-1@-1@-1@928@29@0@0@1370880@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@0@-1@3@3@0@4@5@8@-1@82@461@22@14@13@-1@0@-1@-1@-1@-1@-1@478@8@0@0@620032@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@2@7@7@8@0@8@5@13@-1@359@971@76@54@25@-1@10@-1@-1@-1@-1@-1@1101@65@0@0@2511984@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@5@5@0@4@7@10@-1@300@664@92@81@18@-1@0@-1@-1@-1@-1@-1@728@21@0@0@1174944@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@5@6@0@0@7@11@-1@217@664@51@39@19@-1@0@-1@-1@-1@-1@-1@729@22@0@0@1142240@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@0@0@0@0@1@2@-1@12@2@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@0@0@97792@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@34@34@0@32@16@99@-1@2146@7335@294@176@122@-1@0@-1@-1@-1@-1@-1@7725@210@0@0@10262576@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 7) (:proactive . 3) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@0@-1@28@28@0@24@16@99@-1@2146@7335@294@176@122@-1@0@-1@-1@-1@-1@-1@7725@210@0@0@10159392@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 7) (:proactive . 3) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@28@28@0@20@16@99@-1@2146@7335@294@176@122@-1@0@-1@-1@-1@-1@-1@7725@210@0@0@10051360@0@-1@-1@16-2-2024 (15:11:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 7) (:proactive . 3) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@36@37@0@32@16@99@-1@2146@7335@294@176@122@-1@0@-1@-1@-1@-1@-1@7725@210@0@0@10083216@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 7) (:proactive . 3) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@12@30@30@36@0@36@16@99@-1@2233@7311@299@178@125@-1@39@-1@-1@-1@-1@-1@7800@268@0@0@13086704@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 6) (:proactive . 4) (:retroactive . 2) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@12@29@29@34@0@28@16@99@-1@2233@7311@299@178@125@-1@39@-1@-1@-1@-1@-1@7800@268@0@0@13086144@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 6) (:proactive . 4) (:retroactive . 2) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@36@31@31@40@0@40@19@117@-1@2754@8885@354@206@147@-1@79@-1@-1@-1@-1@-1@9532@360@0@0@19449824@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 11) (:proactive . 7) (:retroactive . 2) (:trees . 36) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@40@40@0@40@19@117@-1@2675@9000@353@209@145@-1@0@-1@-1@-1@-1@-1@9481@260@0@0@12401680@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 14) (:proactive . 2) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@33@33@0@32@19@117@-1@2754@8882@353@206@146@-1@0@-1@-1@-1@-1@-1@9369@259@0@0@12303232@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 11) (:proactive . 7) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@36@38@38@48@0@40@19@117@-1@2754@8885@354@206@147@-1@79@-1@-1@-1@-1@-1@9532@360@0@0@19380304@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 11) (:proactive . 7) (:retroactive . 2) (:trees . 36) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@36@27@27@35@0@24@19@117@-1@2754@8885@354@206@147@-1@79@-1@-1@-1@-1@-1@9532@360@0@0@19450000@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 11) (:proactive . 7) (:retroactive . 2) (:trees . 36) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@2@4@4@5@0@0@4@12@-1@206@785@35@19@19@-1@9@-1@-1@-1@-1@-1@857@43@0@0@1631744@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@2@3@3@3@0@0@4@12@-1@206@785@35@19@19@-1@9@-1@-1@-1@-1@-1@857@43@0@0@1632016@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@2@3@3@3@0@0@4@14@-1@224@816@37@19@21@-1@9@-1@-1@-1@-1@-1@892@49@0@0@1827744@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@2@3@3@3@0@4@4@14@-1@224@816@37@19@21@-1@9@-1@-1@-1@-1@-1@892@49@0@0@1794976@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@6@5@5@6@0@4@7@21@-1@473@550@61@32@31@-1@21@-1@-1@-1@-1@-1@651@75@0@0@2806832@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 3) (:proactive . 1) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@6@4@4@5@0@4@7@23@-1@507@703@63@32@33@-1@21@-1@-1@-1@-1@-1@805@77@0@0@2871936@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@6@5@5@6@0@8@7@23@-1@507@703@63@32@33@-1@21@-1@-1@-1@-1@-1@805@77@0@0@2904672@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@6@5@5@6@0@0@7@23@-1@507@703@63@32@33@-1@21@-1@-1@-1@-1@-1@805@77@0@0@2871344@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@4@4@4@6@0@4@5@12@-1@234@994@55@34@24@-1@18@-1@-1@-1@-1@-1@1119@67@0@0@2578304@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@4@4@4@5@0@12@5@12@-1@234@994@55@34@24@-1@18@-1@-1@-1@-1@-1@1119@67@0@0@2512848@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@2@2@0@0@4@12@-1@196@716@32@19@17@-1@0@-1@-1@-1@-1@-1@748@17@0@0@815536@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@0@-1@3@3@0@0@4@12@-1@338@835@60@45@18@-1@0@-1@-1@-1@-1@-1@903@23@0@0@1043952@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@2@3@3@4@0@0@4@12@-1@206@785@35@19@19@-1@9@-1@-1@-1@-1@-1@857@43@0@0@1599280@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@9@9@0@12@7@27@-1@843@1837@106@71@40@-1@0@-1@-1@-1@-1@-1@1934@61@0@0@2773648@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@8@8@0@0@7@27@-1@778@1893@103@69@39@-1@0@-1@-1@-1@-1@-1@1990@60@0@0@2774016@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@7@7@0@16@8@27@-1@863@1990@114@78@42@-1@0@-1@-1@-1@-1@-1@2142@68@0@0@3035200@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@12@12@0@8@8@27@-1@863@1990@114@78@42@-1@0@-1@-1@-1@-1@-1@2142@68@0@0@3067216@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@72@15@15@27@0@32@16@56@-1@3009@3362@230@145@80@-1@111@-1@-1@-1@-1@-1@3844@297@0@0@13640704@0@-1@-1@16-2-2024 (15:11:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 18) (:proactive . 3) (:retroactive . 0) (:trees . 72) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@36@18@18@24@0@24@16@58@-1@3649@6005@291@201@87@-1@71@-1@-1@-1@-1@-1@6549@297@0@0@14098960@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 16) (:proactive . 2) (:retroactive . 1) (:trees . 36) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@36@24@24@29@0@28@14@40@-1@2308@4193@277@205@66@-1@71@-1@-1@-1@-1@-1@4732@273@0@0@12303920@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 16) (:proactive . 4) (:retroactive . 0) (:trees . 36) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@10@10@0@12@16@56@-1@915@2390@206@131@76@-1@0@-1@-1@-1@-1@-1@2716@132@0@0@5580624@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 11) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@9@9@0@4@14@38@-1@715@2121@198@145@57@-1@0@-1@-1@-1@-1@-1@2275@93@0@0@4014320@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 8) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@7@8@0@4@14@38@-1@715@2121@198@145@57@-1@0@-1@-1@-1@-1@-1@2275@93@0@0@4013952@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 8) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@4@4@0@8@8@18@-1@341@1661@79@55@27@-1@0@-1@-1@-1@-1@-1@1699@36@0@0@1664672@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 3) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@8@8@0@4@9@26@-1@433@2334@111@79@36@-1@0@-1@-1@-1@-1@-1@2372@44@0@0@2154128@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 3) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@0@-1@2@2@0@0@4@6@-1@202@298@58@50@12@-1@0@-1@-1@-1@-1@-1@302@8@0@0@358800@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@4@4@0@4@5@10@-1@252@729@68@54@18@-1@0@-1@-1@-1@-1@-1@770@24@0@0@1174736@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@6@6@0@4@6@12@-1@264@723@71@54@22@-1@0@-1@-1@-1@-1@-1@766@27@0@0@1305584@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32512@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@2@2@0@0@2@6@-1@70@443@20@14@8@-1@0@-1@-1@-1@-1@-1@444@6@0@0@456720@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@2@1@1@1@0@0@1@4@-1@30@13@7@0@7@-1@6@-1@-1@-1@-1@-1@23@15@0@0@456848@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@12@8@8@10@0@4@4@26@-1@445@1565@104@60@39@-1@32@-1@-1@-1@-1@-1@1789@127@0@0@4764416@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 7) (:proactive . 0) (:retroactive . 1) (:trees . 12) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@0@-1@3@3@0@8@2@7@-1@197@304@41@31@11@-1@0@-1@-1@-1@-1@-1@358@10@0@0@522208@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@2@0@0@1@0@0@1@4@-1@30@13@7@0@7@-1@6@-1@-1@-1@-1@-1@23@15@0@0@489584@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@4@4@4@6@0@8@4@17@-1@410@478@49@25@24@-1@10@-1@-1@-1@-1@-1@540@52@0@0@1825856@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 2) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@0@-1@8@9@0@8@8@31@-1@896@2342@96@60@41@-1@0@-1@-1@-1@-1@-1@2452@49@0@0@2609360@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@2@0@0@1@0@0@1@4@-1@30@13@7@0@7@-1@6@-1@-1@-1@-1@-1@23@15@0@0@456496@0@-1@-1@16-2-2024 (15:11:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
