1@a:29, amer ahmed, attested@@@1@wo,determiner@hall-a 		al-talib-u 	al-mas2alat-a.@@@@1@3@solved-3.SG.M	the-student-NOM	the-problem-ACC'The student solved the problem.'@benjamin pong, michael p. pollack@17/1/2024
2@a:29, amer ahmed, attested@@@1@wo,determiner@al-talib-u 	hall-a 		al-mas2alat-a.@@@@1@3@the-student-NOM	 solved-3.SG.M 	the-problem-ACC'The student solved the problem'@benjamin pong, michael p. pollack@17/1/2024
3@a:29, amer ahmed, attested@@@1@wo,determiner@al-mas2alat-a	 	hall-a			al-talib-u.@@@@1@3@the-problem-ACC 	solved-3.SG.M	 the-student-NOM'It was the problem that the student solved.'@benjamin pong, michael p. pollack@17/1/2024
4@a:29, b:3, amer ahmed, mohammad a. mohammad, attested@@@1@wo,determiner@al-talib-u al-mas2alat-a	 hall-a.@@@@1@3@the-student-nom the-problem-ACC 	solved-3.SG.M'It was the problem that the student solved.'@benjamin pong, michael p. pollack@17/1/2024
5@a:29, amer ahmed, attested@@@1@wo,determiner@hall-a 		al-mas2alat-a 		al-talib-u.@@@@1@3@solved-3.SG.M 	the-problem-ACC 	the-student-NOM'It was the problem that the student solved.'@benjamin pong, michael p. pollack@17/1/2024
6@a:29,b:3 amer ahmed, mohammad a. mohammad, attested@@@1@wo,determiner@al-mas2alat-a  		al-talib-u 		hall-a@@@@1@3@the-problem-ACC 	the-student-NOM 	solved-3.SG.M'The problem, the student, he solved it.'@benjamin pong, michael p. pollack@17/1/2024
7@b:2, mohammad a. mohammad, attested@@@1@wo,determiner@wasal-a	 		al-walad-u@@@@1@2@arrived-3.SG.M		the-boy-NOM'The boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
8@b:2, mohammad a. mohammad, attested@@@1@wo,determiner@al-walad-u		wasal-a@@@@1@2@the-boy-NOM		arrived-3.SG.M'The boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
9@b:9, mohammad a. mohammad, attested@@@1@wo,determiner@qabal-a 	rajul-un 	walad-an@@@@1@3@met-3.SG.M	man-NOM		boy-ACC'A man met a boy.'@benjamin pong, michael p. pollack@17/1/2024
10@b:9, mohammad a. mohammad, attested@@@1@wo,determiner@qabal-a 	walad-an	rajul-un@@@@1@3@met-3.SG.M	boy-ACC	man-NOM'A man met the boy.'@benjamin pong, michael p. pollack@17/1/2024
11@b:9, mohammad a. mohammad, attested@@@1@wo,determiner@rajul-un 	qabal-a 	walad-an@@@@0@3@man-NOM		met-3.sg.m	boy-ACC'A man met a boy.'@benjamin pong, michael p. pollack@17/1/2024
12@b:10, mohammad a. mohammad, attested@@@1@wo,determiner@rajul-un 	walad-an	qabal-a@@@@0@3@man-NOM		boy-ACC	met-3.SG.M'A man met a boy.'@benjamin pong, michael p. pollack@17/1/2024
13@b:10, mohammad a. mohammad, attested@@@1@wo,determiner@walad-an 	rajul-un		qabal-a@@@@0@3@boy-ACC man-NOM		met-3.SG.M'A man met a boy.'@benjamin pong, michael p. pollack@17/1/2024
14@b:10, mohammad a. mohammad, attested@@@1@wo,determiner@walad-an 	qabal-a 	rajul-un@@@@0@3@boy-ACC 	met-3.SG.M	man-NOM'A man met a boy.'@benjamin pong, michael p. pollack@17/1/2024
15@b:9, mohammad a. mohammad, attested@@@1@wo,determiner@walad-un 	qadim-a@@@@1@2@boy-NOM 	came-3.SG.M'A boy came.'@benjamin pong, michael p. pollack@17/1/2024
16@b:9, mohammad a. mohammad, attested@@@1@wo,determiner@qadim-a 	walad-un@@@@0@2@came-3.SG.M	boy-NOM'A boy came.'@benjamin pong, michael p. pollack@17/1/2024
17@b:7, mohammad a. mohammad, attested@@@1@c@qabal-a	 	    al-walad-u      	al-arnab-a@@@@1@3@met-3sg.m		the-boy-nom         the-rabbit-acc'The boy met the rabbit.'@benjamin pong, michael p. pollack@17/1/2024
18@b:7, mohammad a. mohammad, attested@@@1@c@qabal-a	 	    walad-un     	arnab-a@@@@1@3@met-3sg.m		boy-nom     rabbit-acc'A boy met a rabbit.'@benjamin pong, michael p. pollack@17/1/2024
19@b:7, mohammad a. mohammad, attested@@@1@c@qabala-a	 	al-walad-a		al-arnab-u@@@@0@3@met-3sg.m		the-boy-acc	        the-rabbit-nom'The boy met the rabbit.'@benjamin pong, michael p. pollack@17/1/2024
20@b:7, mohammad a. mohammad, attested@@@1@c@qabala-a	 	walad-a			arnab-u@@@@0@3@met-3sg.m		boy-acc	        rabbit-nom'A boy met the rabbit.'@benjamin pong, michael p. pollack@17/1/2024
21@c:2, alonini, attested@@@1@c@wasal-a	 		    al-walad-u@@@@1@2@arrived-3sg.m		the-boy-nom'The boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
22@c:2, alonini, attested@@@1@c@wasal-a	 		    al-walad-a@@@@0@2@arrived-3sg.m		the-boy-acc'The boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
23@c:2, alonini, attested@@@1@c@walad-un     wasal-a@@@@1@2@boy-nom     arrived-3sg.m'A boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
24@c:2, alonini, attested@@@1@c@walad-a     wasal-a@@@@0@2@boy-ACC     arrived-3sg.m'A boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
25@d:2, alqahtani, attested@@@1@agr,det,adj@rajul-un tawel-un daxal-a 2al-maktab-a@@@@1@4@man-NOMNUM tall-NOM entered-3sgmasc the-office-ACC'A tall man entered the office.'@benjamin pong, michael p. pollack@17/1/2024
26@f:37, alotaibi, attested@@@1@agr,adj@Ja2-a rajul-un tawel-un@@@@1@3@came-PFV.3SGMASC man-NOM tall-NOM'A tall man came.'@benjamin pong, michael p. pollack@17/1/2024
27@f:49, alataibi, attested@@@1@agr,det,adj@ja2-a al-rajul-u al-karim-u@@@@1@3@came-PFV.3SGMASC the-man-NOM the-generous-NOM'The generous man came.'@benjamin pong, michael p. pollack@17/1/2024
28@f:49, alataibi, attested@@@1@agr@ja2-a al-rajul-u karim-un@@@@0@3@came-3sgmasc the-man-NOM generous-NOM'Intended: The generous man came.'@benjamin pong, michael p. pollack@17/1/2024
29@d:2, albuhayri, attested@@@1@pn,adj,wo@2iyyaaka qabal-naa@@@@1@2@2sg.masc met-1pl'We met you.'@benjamin pong, michael p. pollack@17/1/2024
30@d:2, albuhayri, attested@@@1@wo@qabal-naa 2iyyaaka@@@@0@2@met-1pl 2sg.masc'Intended: We met you.'@benjamin pong, michael p. pollack@17/1/2024
31@d:45, albuhayri, attested@@@1@non-verbalpredicate@Muhammad-un kan-a walad-an@@@@1@3@Muhammad-NOM BE.pfv-3.SGM boy-ACCMuhammad was a boy@benjamin pong, michael p. pollack@17/1/2024
32@d:45, albuhayri, attested@@@1@non-verbalpredicate@Muhammad-un kan-a walad-un@@@@0@3@Muhammad-NOM BE.pfv-3SGM boy-NOM'Muhammad was a boy'@benjamin pong, michael p. pollack@17/1/2024
33@d:45, albuhayri, attested@@@1@non-verbalpredicate@Muhammad-un walad-un@@@@1@2@Muhammad-NOM boy-NOM'Muhammad is a boy'@benjamin pong, michael p. pollack@17/1/2024
34@d:45, albuhayri, attested@@@1@non-verbalpredicate@Muhammad-un walad-an@@@@0@2@Muhammad-NOM boy-ACC'Muhammad is a boy'@benjamin pong, michael p. pollack@17/1/2024
35@d:45, albuhayri, attested@@@1@non-verbalpredicate@Al-rajul-u kan-a walad-an@@@@1@3@DEF-man-NOM be.PFV-3SGM boy-NOM'The man was a boy'@benjamin pong, michael p. pollack@17/1/2024
36@d:45, albuhayri, attested@@@1@non-verbalpredicate@Al-rajul-u walad-an@@@@1@2@DEF-man-NOM boy-NOM'The man is a boy'@benjamin pong, michael p. pollack@17/1/2024
37@d:2, albuhayri, attested@@@1@pn,adj,cop@2anta mujtahid-un@@@@1@2@2sg.masc assiduous-NOM'You are assiduous.'@benjamin pong, michael p. pollack@17/1/2024
38@g:49, alotaibi, attested@@@1@adj,agr,cop@al-rajul-u karim-un@@@@1@2@the-man-NOM generous-NOM'The man is generous.'@benjamin pong, michael p. pollack@17/1/2024
39@g:49, alotaibi, attested@@@1@agr@al-rajul-u al-karim-u@@@@0@2@DEF-man-NOM DEF-generous-NOMIntended: 'The man is generous.'@benjamin pong, michael p. pollack@17/1/2024
40@g:49, alotaibi, attested@@@1@non-verbalpredicate@Walad-un fi 	al-hadiq-i@@@@1@3@boy-NOM in	DEF-park-GEN'A boy is in the park'@benjamin pong, michael p. pollack@17/1/2024
41@g:49, alotaibi, attested@@@1@non-verbalpredicate@Walad-un fi 	al-hadiq-a@@@@0@3@boy-NOM in	DEF-park-ACC'A boy is in the park.'@benjamin pong, michael p. pollack@17/1/2024
42@g:49, alotaibi, attested@@@1@non-verbalpredicate@Walad-un fi 	al-hadiq-u@@@@0@3@boy-NOM in	DEF-park-NOM'A boy is in the park'@benjamin pong, michael p. pollack@17/1/2024
43@g:49, alotaibi, attested@@@1@non-verbalpredicate@Al-walad-u al-karim-u fi 	al-hadiq-i@@@@1@4@DEF-boy-NOM DEF-generous-NOM in	DEF-park-GEN'The generous boy is in the park'@benjamin pong, michael p. pollack@17/1/2024
44@g:49, alotaibi, attested@@@1@non-verbalpredicate@Al-walad-u karim-un fi 	al-hadiq-i@@@@0@4@DEF-boy-NOM generous-NOM in	DEF-park-GENIntended: 'The generous boy is in the park'@benjamin pong, michael p. pollack@17/1/2024
45@b:13, mohammad, attested@@@1@aspect@al-walad-u				    yakul-a		al-tuffahat-a@@@@1@3@DEF-boy-NOM			eat-PERF	DEF-apple-ACC'The boy has eaten the apple.'@benjamin pong, michael p. pollack@17/1/2024
46@b:13, mohammad, attested@@@1@aspect@al-walad-u				yakul-u		al-tuffahat-a@@@@1@3@DEF-boy-NOM				eat-PROG	DEF-apple-ACC'The boy is eating the apple.'@benjamin pong, michael p. pollack@17/1/2024
47@b:13, mohammad, attested@@@1@aspect@al-walad-u				    yakul-a-a		al-tuffahat-a@@@@0@3@DEF-boy-NOM				    eat-3sg.m-PERF	DEF-apple-ACC'The boy has eaten the apple.'@benjamin pong, michael p. pollack@17/1/2024
48@b:13, mohammad, attested@@@1@aspect@al-walad-u				yakul-a-u	al-tuffahat-a@@@@0@3@DEF-boy-NOM			eat-3sgm-PROG	DEF-apple-ACC'The boy is eating the apple.'@benjamin pong, michael p. pollack@17/1/2024
49@b:13, mohammad, attested@@@1@neg@al-walad-u		lan		    yakul-a			al-tuffahat-a@@@@1@4@DEF-boy-NOM		not		    eat-PERF	DEF-apple-ACC'The boy will not eat the apple.'@benjamin pong, michael p. pollack@17/1/2024
50@b:13, mohammad, attested@@@1@neg@al-walad-u		la 		yakul-u			al-tuffahat-a@@@@1@4@DEF-boy-NOM		not		eat-PROG	DEF-apple-ACC'The boy is not eating the apple.'@benjamin pong, michael p. pollack@17/1/2024
51@b:13, mohammad, attested@@@1@neg@al-walad-u		la 		yakul-a			al-tuffahat-a@@@@0@4@DEF-boy-NOM		not		eat-PERF	DEF-apple-ACCIntended: 'The boy will not eat the apple.'@benjamin pong, michael p. pollack@17/1/2024
52@b:13, mohammad, attested@@@1@negation}b:\13,mohammad,attested@al-walad-u		lan		yakul-u			al-tuffahat-a@@@@0@4@DEF-boy-NOM		not		eat-PROG	DEF-apple-ACCIntended: 'The boy is not eating the apple.'@benjamin pong, michael p. pollack@17/1/2024
53@a:29, ahmed, attested@@@1@agr@wasal-a	 		al-walad-u@@@@1@2@arrived-3.sg.m		the-boy.sg-nom'The boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
54@a:29, ahmed, attested@@@1@agr@wasal-at 		al-bint-u@@@@1@2@arrived-3.sg.f		DEF-girl.sg-nom'The girl arrived.@benjamin pong, michael p. pollack@17/1/2024
55@a:29, ahmed, attested@@@1@agr@wasal-uu	 	al-2lwalad-u@@@@1@2@arrived-3.pl.m		the-boy.pl-nom'The boys arrived.'@benjamin pong, michael p. pollack@17/1/2024
56@a:29, ahmed, attested@@@1@agr@wasal-na 		al-bant-u@@@@1@2@arrived-3.pl.f		DEF-girl.pl-nom'The girls arrived.@benjamin pong, michael p. pollack@17/1/2024
57@a:29, ahmed, attested@@@1@agr@wasal-at 		al-walad-u@@@@0@2@arrived-3.sg.f		the-boy.sg-nom'The boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
58@a:29, ahmed, attested@@@1@agr@wasal-a			al-bint-u@@@@0@2@arrived-3.sg.m		the-girl.sg-nom'The girl arrived.'@benjamin pong, michael p. pollack@17/1/2024
59@a:29, ahmed, attested@@@1@agr@wasal-na	 	al-2lwalad-u@@@@0@2@arrived-3.pl.f		the-boy.pl-nomintended:'The boys arrived.'@benjamin pong, michael p. pollack@17/1/2024
60@a:29, ahmed, attested@@@1@agr@wasal-uu 		al-bant-u@@@@0@2@arrived-3.pl.m		DEF-girl.pl-nomintended:'The girls arrived.@benjamin pong, michael p. pollack@17/1/2024
61@a:29, ahmed, attested@@@1@agr@wasal-uu		al-walad-u@@@@0@2@arrived-3.pl.m		the-boy.sg-nomIntended: 'The boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
62@a:29, ahmed, attested@@@1@agr@wasal-na 		al-bint-u@@@@0@2@arrived-3.pl.f		DEF-girl.sg-nomIntended: 'The girl arrived.@benjamin pong, michael p. pollack@17/1/2024
63@a:29, ahmed, attested@@@1@agr@wasal-a	 		al-2lwalad-u@@@@0@2@arrived-3.sg.m		the-boy.pl-nomIntended: 'The boys arrived.'@benjamin pong, michael p. pollack@17/1/2024
64@a:29, ahmed, attested@@@1@agr@wasal-at 		al-bant-u@@@@0@2@arrived-3.sg.f		DEF-girl.pl-nomintended: 'The girls arrived.@benjamin pong, michael p. pollack@17/1/2024
65@a:29, ahmed, attested@@@1@agr@wasal-na	 	al-walad-u@@@@0@2@arrived-3.pl.f		the-boy.sg-nomIntended: 'The boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
66@a:29, ahmed, attested@@@1@agr@wasal-uu 		al-bint-u@@@@0@2@arrived-3.pl.m		DEF-girl.sg-nom'The girl arrived.@benjamin pong, michael p. pollack@17/1/2024
67@a:29, ahmed, attested@@@1@agr@wasal-at	 	al-2lwalad-u@@@@0@2@arrived-3.sg.f		the-boy.pl-nomIntended: 'The boys arrived.'@benjamin pong, michael p. pollack@17/1/2024
68@a:29, ahmed, attested@@@1@agr@wasal-a			al-bant-u@@@@0@2@arrived-3.sg.m	DEF-girl.pl-nom'The girls arrived.@benjamin pong, michael p. pollack@17/1/2024
69@b:9, mohammad a. mohammad, attested@@@1@agr@al-bint-u 		qabal-at		al-2lwalad-a@@@@1@3@DEF-girl-u		met-3.SG.F		DEF-boy-ACC'The girl met the boy.'@benjamin pong, michael p. pollack@17/1/2024
70@b:9, mohammad a. mohammad, attested@@@1@agr@al-bint-u 		qabal-a 		al-2lwalad-a@@@@0@3@DEF-girl-u		met-3.SG.M		DEF-boy-ACC'The girl met the boy.'@benjamin pong, michael p. pollack@17/1/2024
71@a:28, ahmed, attested@@@1@wo,agr@hall-a			al-tullaab-u		 al-mas2alat-a.@@@@1@3@solved-3.m.sg		 DEF-students.pl-NOM	 DEF-problem-acc'The students solved the problem.'@benjamin pong, michael p. pollack@17/1/2024
72@a:28, ahmed, attested@@@1@wo,agr@hall-uu 		al-tullaab-u		 al-mas2alat-a.@@@@0@3@solved-3.pl.m	the-students.pl-NOM	 the-problem-acc'The students solved the problem.'@benjamin pong, michael p. pollack@17/1/2024
73@a:28, ahmed, attested@@@1@wo,agr@qadim-at		al-bant-u@@@@1@2@came-3.sg.f 		DEF-girls.pl-nom'The girls came.'@benjamin pong, michael p. pollack@17/1/2024
74@a:28, ahmed, attested@@@1@wo,agr@qadim-na 		al-bant-u@@@@0@2@came-3.pl.f 	DEF-girls.pl-nom'The girls came.'@benjamin pong, michael p. pollack@17/1/2024
75@i:3, johannessen@@@1@crd@al-walad-u 	wa 		al-bant-u 		wasal-uu@@@@1@4@DEF-boy-NOM CONJ 		DEF-girl-NOM		arrive-3.pl.m'The boys and the girls arrived.'@benjamin pong, michael p. pollack@17/1/2024
76@i:3, johannessen, attested@@@1@crd@al-walad-u 		wa 		al-bint-u 		wasal-uu@@@@1@4@DEF-boy-NOM 		CONJ 		DEF-girl-NOM		arrive-3.pl.m'The boys and the girl arrived.'@benjamin pong, michael p. pollack@17/1/2024
77@i:3, johannessen, attested@@@1@crd@al-walad-u 		wa 		nahnu 		wasal-uu@@@@1@4@DEF-boy-NOM 		CONJ 		we		arrive-3.pl.m'The boys and we arrived.'@benjamin pong, michael p. pollack@17/1/2024
78@i:3, johannessen, attested@@@1@crd@al-walad-u 			wa 		2anaa		wasal-uu@@@@1@4@DEF-boy-NOM 		CONJ 		I		arrive-3.pl.m'The boys and I arrived.'@benjamin pong, michael p. pollack@17/1/2024
79@i:3, johannessen, attested@@@1@crd@al-waladan-u			wa 		al-bint-u			wasal-uu@@@@1@4@DEF-boy-NOM 		CONJ 	DEF-girl-NOM	arrive-3.pl.m'The two boys and the girl arrived.'@benjamin pong, michael p. pollack@17/1/2024
80@i:3, johannessen, attested@@@1@crd@al-waladan-u 	wa 		al-bintani-u			wasal-uu@@@@1@4@DEF-boy.DUAL-NOM 		CONJ 		DEF-girl.DUAL-NOM		arrive-3.pl.m'The two boys and the two girl arrived.'@benjamin pong, michael p. pollack@17/1/2024
81@b:9, mohammad a. mohammad, attested@@@1@crd@al-bint-u 	qabal-at	al-2lwalad-a wa	al-walad-u 		wasal-a@@@@1@6@DEF-girl-u	met-3.SG.F	DEF-boy-ACC	and	DEF-boy-NOM	arrive-3.sg.m'The girl met the boy and the boy arrived.'@benjamin pong, michael p. pollack@17/1/2024
82@b:9, mohammad a. mohammad, attested@@@1@crd@al-bint-u 		qabal-at		al-walad-a	wa		wasal-at@@@@0@5@DEF-girl-u		met-3.SG.F		DEF-boy-ACC	and		arrive-3.sg.fIntended: 'The girl met the boy and arrived.'@benjamin pong, michael p. pollack@17/1/2024
83@i:3, johannessen, attested@@@1@crd@al-walad-u 	qadim-a	wa 		al-bint-u 		wasal-at@@@@1@5@DEF-boy-NOM  came-3sg.m	CONJ	DEF-girl-NOM		arrive-3sg.f'The boy came and the girl arrived.'@benjamin pong, michael p. pollack@17/1/2024
84@i:3, johannessen, attested@@@1@crd@al-walad-u 	qadim-a	wa 		al-bant-u 		wasal-na@@@@1@5@DEF-boy-NOM came-3sg.m 	CONJ		DEF-girl-NOM		arrive-3pl.f'The boy came and the girls arrived.'@benjamin pong, michael p. pollack@17/1/2024
85@i:3, johannessen, attested@@@1@crd,agr@al-bant-u 	wa 		al-walad-u 		wasal-uu@@@@1@4@DEF-girl-NOM	CONJ 		DEF-boy-NOM		arrive-3.pl.m'The girls and the boys arrived.'@benjamin pong, michael p. pollack@17/1/2024
86@i:3, johannessen, attested@@@1@crd,agr@al-bant-u 	wa 		al-walad-u  		wasal-na@@@@0@4@DEF-girl-NOM	CONJ 		DEF-boy-NOM		arrive-3.pl.f'The boys and the girls arrived.'@benjamin pong, michael p. pollack@17/1/2024
87@i:3, johannessen, attested@@@1@crd,agr@al-bant-u 	wa 		al-mara-u  		wasal-na@@@@1@4@DEF-girl-NOM	CONJ 		DEF-women-NOM	arrive-3.pl.f'The girls and the women arrived.'@benjamin pong, michael p. pollack@17/1/2024
88@i:3, johannessen, attested@@@1@crd,agr@al-bant-u 	wa 		al-mara-u  		wasal-uu@@@@0@4@DEF-girl-NOM	CONJ 		DEF-women-NOM	arrive-3.pl.m'The girls and the women arrived.'@benjamin pong, michael p. pollack@17/1/2024
89@i:3, johannessen, attested@@@1@crd,agr@al-walad-u 	wa 		al-bint-u 		wasal-ala@@@@1@4@DEF-boy-NOM CONJ 		DEF-girl-NOM		arrive-DUAL.m'The boy and the girl arrived.'@benjamin pong, michael p. pollack@17/1/2024
90@i:3, johannessen, attested@@@1@crd@al-walad-u 	wa 		al-bint-u 		wasal-a@@@@0@4@DEF-boy-NOM CONJ 		DEF-girl-NOM		arrive-3.sg.m'The boy and the girl arrived.'@benjamin pong, michael p. pollack@17/1/2024
91@i:3, johannessen, attested@@@1@crd@al-bint-u 	wa 		al-amra-u 		wasal-ata@@@@1@4@DEF-girl-NOM CONJ 		DEF-woman-NOM	arrive-DUAL.f'The girl and the woman arrived.@benjamin pong, michael p. pollack@17/1/2024
92@i:3, johannessen, attested@@@1@crd@al-bint-u 	wa 	al-walad-u			wasal-ala@@@@1@4@DEF-girl-NOM	CONJ 	DEF-boy-NOM 		arrive-DUAL.m'The boy and the girl arrived.'@benjamin pong, michael p. pollack@17/1/2024
93@i:3, johannessen, attested@@@1@crd@al-bint-u 	wa 	al-walad-u			wasal-ata@@@@0@4@DEF-girl-NOM	CONJ 	DEF-boy-NOM 			arrive-DUAL.m'The boy and the girl arrived.'@benjamin pong, michael p. pollack@17/1/2024
94@p:4, btoosh, attested@@@1@wh@man 	qara2-a 		al-kitab-a@@@@1@3@who	 read-3.sg.masc. 	the-book-acc.'Who read the book?'@benjamin pong, michael p. pollack@17/1/2024
95@p:4, btoosh, attested@@@1@wh@qara2-a 		man	al-kitab-a@@@@0@3@read-3.sg.masc. 	who	 the-book-acc.'Who read the book?'@benjamin pong, michael p. pollack@17/1/2024
96@p:4, btoosh, attested@@@1@wh@qara2-a 		al-kitab-a 	man@@@@0@3@read-3.sg.masc 	the-book-acc.	Who'Who read the book?'@benjamin pong, michael p. pollack@17/1/2024
97@p:4, btoosh, attested@@@1@wh@Man	al-kitab-a 	qara2-a@@@@0@3@who	the-book-acc	 read-3.sg.m'Who read the book?'@benjamin pong, michael p. pollack@17/1/2024
98@p:4, btoosh, attested@@@1@wh@al-kitab-a 	who		qara2-a@@@@0@3@The-book-acc	who		 read-3.sg.m'Who read the book?'@benjamin pong, michael p. pollack@17/1/2024
99@p:4, btoosh, attested@@@1@wh@al-kitab-a 	qara2-a 	who@@@@0@3@The-book-acc	 read-3.sg.m	who'Who read the book?'@benjamin pong, michael p. pollack@17/1/2024
100@p:4, btoosh, attested@@@1@wh@man 	qara2-a 		al-kitab-a@@@@1@3@who	 read-3.sg.masc. 	the-book-acc.'Who read the book?'@benjamin pong, michael p. pollack@17/1/2024
101@p:4, btoosh, attested@@@1@wh@madha 	qara2-a 		al-walad-u@@@@1@3@what	 read-3.sg.masc. 	DEF-boy-nom'What did the boy read?'@benjamin pong, michael p. pollack@17/1/2024
102@a:207, ahmed, attested@@@1@poss,pn@Zayd-un ma3ruuf-un bi-nazaahat-i-hi@@@@1@3@Zayd-NOM known-NOM for-honesty-GEN-his'Zayd is known for his honesty'@benjamin pong, michael p. pollack@17/1/2024
103@a:278, ahmed, attested@@@1@poss,pn@2aqlaq-a-nii ntiqaad-u Zayd-in la-hu@@@@1@4@Annoyed-3sgm-me criticizing-NOM Zayd-GEN of-him.GEN'Zayd's criticism of him annoyed me'@benjamin pong, michael p. pollack@17/1/2024
104@a:278, ahmed, attested@@@1@poss,pn@2aqlaq-a-nii ntiqaad-u Zayd-i@@@@1@3@Annoyed-3sgm-me criticizing-NOM Zayd-GEN'Zayd's criticism annoyed me'@benjamin pong, michael p. pollack@17/1/2024
105@a:278, ahmed, attested@@@1@poss,pn@2aqlaq-a-nii ntiqaad-u-hu Zayd-an@@@@1@3@Annoyed-3sgm-me criticizing-NOM-his.GEN Zayd-ACC'His criticism of Zayd annoyed me'@benjamin pong, michael p. pollack@17/1/2024
106@a:278, ahmed, attested@@@1@poss,pn@2aqlaq-a-nii ntiqaad-u-hu@@@@1@2@Annoyed-3sgm-me criticizing-NOM-his.GEN'His criticism annoyed me'@benjamin pong, michael p. pollack@17/1/2024
107@a:278, ahmed, attested@@@1@poss@2aqlaq-a-nii ntiqaad-i-hu Zayd-an@@@@0@3@Annoyed-3sgm-me criticizing-Gen-his.GEN Zayd-ACC'Intended His criticism of Zayd annoyed me'@benjamin pong, michael p. pollack@17/1/2024
108@a:278, ahmed, attested@@@1@poss@2aqlaqa-a-nii ntiqaad-u-hu Zayd-i@@@@0@3@Annoyed-3sgm-me criticizing-NOM-his.GEN Zayd-GEN'Intended: His criticism of Zayd annoyed me'@benjamin pong, michael p. pollack@17/1/2024
109@d:2, alqahtani, attested@@@1@pn,poss,det@zur-tu dar-a 2al-2jitam-i@@@@1@3@visited-I house-ACC the-orphans-GEN'I visited the orphans' house.'@benjamin pong, michael p. pollack@17/1/2024
110@d:2, alqahtani, attested@@@1@pn,poss,det@zur-tu bayt-a-hu@@@@1@2@visited-I house-ACC-his'I visited his house.'@benjamin pong, michael p. pollack@17/1/2024
111@d:2, alqahtani, attested@@@1@pn,poss,det@zur-tu bayt-a muhammad-i@@@@1@3@visited-I house-ACC muhammad-GEN'I visited Muhammad's house.'@benjamin pong, michael p. pollack@17/1/2024
112@d:2, alqahtani, attested@@@1@wo@zur-tu muhammad-i bayt-a@@@@0@3@visited-I muhammad-GEN house-ACC'I visited Muhammad's house.'@benjamin pong, michael p. pollack@17/1/2024
113@d:2, alqahtani, attested@@@1@wo@zur-tu al-2jitam-i dar-a@@@@0@3@visited-I the-orphans-GEN house-ACC'Intended: I visited the orphans' house.'@benjamin pong, michael p. pollack@17/1/2024
114@d:2, albuhayri, attested@@@1@pn,poss@haa6aa bayt-u-ki@@@@1@2@this house-NOM-2sgfem'This is your house.'@benjamin pong, michael p. pollack@17/1/2024
115@b:19, mohammad, attested@@@1@clausalcomplement@Hasib-a 	al-rajul-u		2anna	al-bint-at  	qabal-at	al-walad-a@@@@1@6@Thought-3sg.m DEF-man-NOM	that	DEF-girl-ACC	met-3.SG.F		DEF-boy-ACC'The man thought that the girl met the boy.'@benjamin pong, michael p. pollack@17/1/2024
116@b:19, mohammad, attested@@@1@clausalcomplement@qal-a 	al-rajul-u		2inna	al-bint-at 	qabal-at	al-walad-a@@@@1@6@said-3sg.m DEF-man-NOM	that	DEF-girl-ACC	met-3.SG.F	DEF-boy-ACC'The man said that the girl met the boy.'@benjamin pong, michael p. pollack@17/1/2024
117@b:19, mohammad, attested@@@1@clausalcomplement@Hasib-a 	al-rajul-u		2inna	al-bint-at  	qabal-at	al-walad-a@@@@0@6@Thought-3sg.m DEF-man-NOM	that	DEF-girl-ACC	met-3.SG.F		DEF-boy-ACC'The man thought that the girl met the boy.'@benjamin pong, michael p. pollack@17/1/2024
118@b:19, mohammad, attested@@@1@clausalcomplement@qal-a 	al-rajul-u		2anna	al-bint-at 	qabal-at	al-walad-a@@@@0@6@said-3sg.m DEF-man-NOM	that	DEF-girl-ACC	met-3.SG.F	DEF-boy-ACC'The man said that the girl met the boy.'@benjamin pong, michael p. pollack@17/1/2024
119@b:19, mohammad, attested@@@1@clausalcomplement,c@Hasib-a 	al-rajul-u		2anna	al-bint-u	qabal-at	al-walad-a@@@@1@6@Thought-3sg.m DEF-man-NOM	that	DEF-girl-NOM	met-3.SG.F	DEF-boy-ACC'The man thought that the girl met the boy.'@benjamin pong, michael p. pollack@17/1/2024
120@b:19, mohammad, attested@@@1@clausalcomplement,c@qal-a 	al-rajul-u		2inna	al-bint-u 	qabal-at	al-walad-a@@@@1@6@said-3sg.m DEF-man-NOM	that	DEF-girl-NOM	met-3.SG.F	DEF-boy-ACC'The man said that the girl met the boy.'@benjamin pong, michael p. pollack@17/1/2024
121@b:19, mohammad, attested@@@1@clausalcomplement@qal-a 	al-rajul-u		qan	al-walad-u	yakul-a		al-tuffahat-a@@@@1@6@said-3sg.m DEF-man-NOM	that	DEF-boy-u	ate-PERF	DEF-boy-ACC'The man said that the boy has eaten the apple.'@benjamin pong, michael p. pollack@17/1/2024
122@b:19, mohammad, attested@@@1@clausalcomplement@qal-a 	al-rajul-u		qan	al-walad-a	yakul-a		al-tuffahat-a@@@@1@6@said-3sg.m DEF-man-NOM	that	DEF-boy-ACC	ate-PERF	DEF-boy-ACC'The man said that the boy has eaten the apple.'@benjamin pong, michael p. pollack@17/1/2024
123@b:19, mohammad, attested@@@1@clausalcomplement@qal-a 	al-rajul-u		2anna	al-walad-u	yakul-a		al-tuffahat-a@@@@0@6@said-3sg.m DEF-man-NOM	that	DEF-boy-u	ate-PERF	DEF-boy-ACC'The man said that the boy has eaten the apple.'@benjamin pong, michael p. pollack@17/1/2024
124@b:19, mohammad, attested@@@1@clausalcomplement@qal-a 	al-rajul-u		2inna	al-walad-u	yakul-a		al-tuffahat-a@@@@0@6@said-3sg.m DEF-man-NOM	that	DEF-boy-u	ate-PERF	DEF-boy-ACC'The man said that the boy has eaten the apple.'@benjamin pong, michael p. pollack@17/1/2024
125@b:19, mohammad, attested@@@1@clausalcomplement@qal-a 	al-rajul-u		qan al-walad-u	yakul-a		al-tuffahat-a@@@@0@6@said-3sg.m DEF-man-NOM	that	DEF-boy-u	ate-3.sg.m	DEF-boy-ACC'The man said that the boy has eaten the apple.'@benjamin pong, michael p. pollack@17/1/2024
126@p:7, btoosh, attested@@@1@q@hal	nam-at		al-bint-u@@@@1@3@Q.did 	slept-3.sg.f 	def-girl-nom.'Did the girl sleep?'@benjamin pong, michael p. pollack@17/1/2024
127@p:7, btoosh, attested@@@1@q@2a	nam-at		al-bint-u@@@@1@3@Q.did 	slept-3.sg.f 	the-girl-nom.'Did the girl sleep?'@benjamin pong, michael p. pollack@17/1/2024
128@p:7, btoosh, attested@@@1@q@hal	nam-at		bint-u@@@@1@3@Q.did 	slept-3.sg.f 	 girl-nom.'Did a girl sleep?'@benjamin pong, michael p. pollack@17/1/2024
129@p:7, btoosh, attested@@@1@q@2a	nam-at		bint-u@@@@1@3@Q.did 	slept-3.sg.f 	girl-nom.'Did a girl sleep?'@benjamin pong, michael p. pollack@17/1/2024
130@p:7, btoosh, attested@@@1@q@hal 		al-walad-u  		qadim-a@@@@1@3@Q.did		the-boy.3.sg.m-nom	came-3sg.mDid the boy come?@benjamin pong, michael p. pollack@17/1/2024
131@p:7, btoosh, attested@@@1@q@2a 		walad-u  		qadim-a@@@@0@3@Q.did		boy.3.sg.m-nom	came-3sg.mIntended: Did the boy come?@benjamin pong, michael p. pollack@17/1/2024
132@p:7, btoosh, attested@@@1@q@2a		walad-u  		qadim-a@@@@1@3@Q.did		boy.3.sg.m-nom	came-3sg.mDid a boy come?@benjamin pong, michael p. pollack@17/1/2024
133@p:7, btoosh, attested@@@1@q@hal 		walad-u  		qadim-a@@@@0@3@Q.did		boy.3.sg.m-nom	came-3sg.mDid a boy come?@benjamin pong, michael p. pollack@17/1/2024
134@p:7, btoosh, attested@@@1@q@2a	 	lam 	nam-at		al-bint-u@@@@1@4@Q.did		not	slept-3.sg.f 	the-girl-nom.Didn't the girl sleep?@benjamin pong, michael p. pollack@17/1/2024
135@p:7, btoosh, attested@@@1@q@hal 		lam 	nam-at		al-bint-u@@@@0@4@Q.did		not	slept-3.sg.f 	the-girl-nom.Didn't the girl sleep?@benjamin pong, michael p. pollack@17/1/2024
136@p:7, btoosh, attested@@@1@q@nam-at	 	hal	al-bint-u@@@@0@3@slept-3.sg.f  	Q.did	the-girl-nom.'Did the girl sleep?'@benjamin pong, michael p. pollack@17/1/2024
137@p:7, btoosh, attested@@@1@q@nam-at	 	al-bint-u  	hal@@@@0@3@slept-3.sg.f  	the-girl-nom Q.did'Did the girl sleep?'@benjamin pong, michael p. pollack@17/1/2024
138@p:7, btoosh, attested@@@1@q@2a	nam-at		al-bint-u@@@@0@3@Q.did 	slept-3.sg.f 	the-girl-nom.'Did the girl sleep?'@benjamin pong, michael p. pollack@17/1/2024
139@q:19, alsager, attested@@@1@emb-q@talab-a 	al-rajul-u		idha	al-bint-u	qabal-at	al-walad-a@@@@1@6@said-3sg.m DEF-man-NOM	Q.if	DEF-girl-NOM		met-3.SG.F	DEF-boy-ACC'The man asked if the girl met the boy.'@benjamin pong, michael p. pollack@17/1/2024
140@q:19, alsager, attested@@@1@emb-q@talab-a 	al-rajul-u		idha	al-bint-a	qabal-at	al-walad-a@@@@0@6@said-3sg.m DEF-man-NOM	Q.if	DEF-girl-ACC	met-3.SG.F	DEF-boy-ACC'The man asked if the girl met the boy.'@benjamin pong, michael p. pollack@17/1/2024
141@q:19, alsager, attested@@@1@emb-q@talab-a 	al-rajul-u		hal	al-bint-u	qabal-at	al-walad-a@@@@0@6@said-3sg.m DEF-man-NOM	Q.if	DEF-girl-NOM	met-3.SG.F	DEF-boy-ACC'The man asked if the girl met the boy.'@benjamin pong, michael p. pollack@17/1/2024
142@q:19, alsager, attested@@@1@emb-q@talab-a 	al-rajul-u		2a	al-bint-u	qabal-at	al-walad-a@@@@0@6@said-3sg.m DEF-man-NOM	Q.if	DEF-girl-NOM	met-3.SG.F	DEF-boy-ACC'The man asked if the girl met the boy.'@benjamin pong, michael p. pollack@17/1/2024
143@g:86, alotaibi attested@@@1@cl-mod@2in ja2-a ali-un yafuz-a@@@@1@4@If come-pfv.3sgm ali-NOM win-pfv.3sgm'If Ali comes, he will win '@benjamin pong, michael p. pollack@17/1/2024
144@g:86, alotaibi attested@@@1@cl-mod@2in ja2-a ali-un qabal-a muhammad-a@@@@1@5@If come-pfv.3sgm Ali-NOM meet-pfv.3sgm Muhammad-ACC'If Ali comes, he will mee Muhammad '@benjamin pong, michael p. pollack@17/1/2024
145@g:86, alotaibi attested@@@1@cl-mod@2in ja2-a ahmad-u dahab-a ali-un@@@@1@5@If come-pfv.3sgm ahmad-NOM leave-PFV ali-NOM'If Ahmad comes, Ali will honor him '@benjamin pong, michael p. pollack@17/1/2024
146@g:86, alotaibi attested@@@1@wo@2in ja2-a ali-un yafuz-a@@@@0@4@If come-pfv.3sgm ali-NOM win-pfv.3sgm'If Ali comes, he will win '@benjamin pong, michael p. pollack@17/1/2024
147@g:124, alotaibi attested@@@1@cl-mod@2in ja2-a ali-un fa-qad yafuz-u@@@@1@5@If come-pfv.3sgm ali-NOM then-might win-ipfv.3sgm'If Ali comes, then he might win  '@benjamin pong, michael p. pollack@17/1/2024
148@g:124, alotaibi attested@@@1@cl-mod@2in ja2-a ali-un qad yafuz-u@@@@0@5@If come-pfv.3sgm ali-NOM might win-ipfv.3sgm'Intended: If Ali comes, then he might win  '@benjamin pong, michael p. pollack@17/1/2024
149@g:120, alotaibi attested@@@1@cl-mod@2in ja2-a 2ahmad-u fa-qum la-hu@@@@1@5@If come-pfv.3sgm ahmad-NOM then-stand for-3sgm'If Ahmad comes, then stand for him.'@benjamin pong, michael p. pollack@17/1/2024
150@g:120, alotaibi attested@@@1@cl-mod@2in ja2-a 2ahmad-u qum la-hu@@@@0@5@If come-pfv.3sgm ahmad-NOM stand for-3sgm'Intended: If Ahmad comes, then stand for him.'@benjamin pong, michael p. pollack@17/1/2024
151@g:86, obeidat attested@@@1@wh@Al-walad-u alladi darab-a al-bint-a saafar-a@@@@1@5@The-boy-NOM who hit-3sgm the-girl-ACC left-3sgm'The boy who hit the girl left'@benjamin pong, michael p. pollack@17/1/2024
152@g:88, obeidat, attested@@@1@wh@Qabal-tu al-walad-a alladi darab-a-hu Ali@@@@1@5@Met-I the-boy-ACC who hit-3sgm-him Ali'I met the boy whom Ali hit'@benjamin pong, michael p. pollack@17/1/2024
153@g:88, obeidat, attested@@@1@wh@Ra2ay-tu al-walad-a alladi darab-a al-bint-a@@@@1@5@saw-I the-boy-ACC who hit-3sgm the-girl-ACC'I saw the boy who hit the girl'@benjamin pong, michael p. pollack@17/1/2024
154@g:91, obeidat, attested@@@1@wh@Al-maktabat-u allati 2ista3ar-tu al-kitab-a min-haa ba3iidah@@@@1@6@The-library-NOM which borrowed-I the-book-ACC from-it far'The library from which I borrowed the book is far'@benjamin pong, michael p. pollack@17/1/2024
155@d:2, albuhayri, attested@@@1@pn@sallam-tu 3alay-him@@@@1@2@greeted-1sg on-3plmasc'I greeted them.'@benjamin pong, michael p. pollack@17/1/2024
156@d:2, albuhayri, attested@@@1@pn,wo@qabal-naa-ka@@@@1@1@meet-1pl-2sgmasc'We met you.'@benjamin pong, michael p. pollack@17/1/2024
157@d:2, albuhayri, attested@@@1@pn,wo@qabal-ka-naa@@@@1@1@meet-2sgmasc-1pl'Intended: We met you.'@benjamin pong, michael p. pollack@17/1/2024
158@d:45, albuhayri, attested@@@1@pn,wo@qabal-a-nii Muhammad-un@@@@1@2@meet-PFV-1sg Muhammad-NOM'Muhammad met me.'@benjamin pong, michael p. pollack@17/1/2024
159@d:45, albuhayri, attested@@@1@pn,wo@2a3tay-tu-hu qalam-ii@@@@1@2@Give-1sg-3sgm pen-1sg'I gave him my pen.'@benjamin pong, michael p. pollack@17/1/2024
160@d:45, albuhayri, attested@@@1@pn,wo@ra2ay-tu-hu@@@@1@1@saw-1sg-3sgm'I saw him.'@benjamin pong, michael p. pollack@17/1/2024
161@generation@@@1@agr@kilab-un nam-uu@@@@1@2@dogs-NOM sleep-3pl.masc'Dogs sleep'@benjamin pong, michael p. pollack@17/1/2024
162@generation@@@1@agr,c@kilab-un tutarid-uu sayaar-a@@@@1@3@dog.3plmasc-NOM chase-3pl.masc car.3pl.masc-ACC'Dogs chase cars'@benjamin pong, michael p. pollack@17/1/2024
163@generation@@@1@pn@Tutarid-tu-ka@@@@1@1@chase-1sg-2sg'I chase you'@benjamin pong, michael p. pollack@17/1/2024
